Nro. Row|Symbol|Name|Price (Intraday)|Change|% Change|Market Cap|Volume in Currency (Since 0:00 UTC)|Volume in Currency (24Hr)|Total Volume All Currencies (24Hr)|Circulating Supply
1|BTC-USD|  Bitcoin USD|27,868.82|-499.28|-1.76%|538.619B|29.697B|29.697B|29.697B|19.327M
2|ETH-USD|  Ethereum USD|1,755.28|-75.74|-4.14%|214.800B|12.009B|12.009B|12.009B|122.374M
3|USDT-USD|  Tether USD|1.0001|-0.0016|-0.1640%|78.498B|45.736B|45.736B|45.736B|78.486B
4|BNB-USD|  BNB USD|320.67|-8.33|-2.53%|50.631B|514.338M|514.338M|514.338M|157.89M
5|USDC-USD|  USD Coin USD|0.9988|-0.0003|-0.0257%|34.343B|6.317B|6.317B|6.317B|34.383B
6|XRP-USD|  XRP USD|0.4230|-0.0260|-5.7953%|21.552B|1.458B|1.458B|1.458B|50.951B
7|HEX-USD|  HEX USD|0.0895|-0.0292|-24.5978%|15.526B|64.884M|64.884M|64.884M|173.411B
8|ADA-USD|  Cardano USD|0.3590|-0.0223|-5.8472%|12.466B|343.522M|343.522M|343.522M|34.722B
9|STETH-USD|  Lido Staked ETH USD|1,754.07|-33.30|-1.86%|10.273B|19.121M|19.121M|19.121M|5.857M
10|DOGE-USD|  Dogecoin USD|0.0742|-0.0039|-5.0031%|9.849B|433.118M|433.118M|433.118M|132.671B
11|MATIC-USD|  Polygon USD|1.0983|-0.0484|-4.2200%|9.593B|439.837M|439.837M|439.837M|8.734B
12|SOL-USD|  Solana USD|21.16|-1.18|-5.29%|8.122B|523.025M|523.025M|523.025M|383.779M
13|BUSD-USD|  Binance USD USD|0.99873|-0.00135|-0.13%|8.054B|4.128B|4.128B|4.128B|8.064B
14|DOT-USD|  Polkadot USD|6.07|-0.25|-3.96%|7.102B|203.557M|203.557M|203.557M|1.17B
15|LTC-USD|  Litecoin USD|90.77|-2.07|-2.23%|6.586B|889.322M|889.322M|889.322M|72.552M
16|WTRX-USD|  Wrapped TRON USD|0.063907|+0.000286|+0.45%|6.498B|2.544M|2.544M|2.544M|101.676B
17|SHIB-USD|  Shiba Inu USD|0.0000|-0.0000|-3.0708%|6.222B|203.197M|203.197M|203.197M|589.543T
18|TRX-USD|  TRON USD|0.0638|-0.0002|-0.2585%|5.811B|416.016M|416.016M|416.016M|91.124B
19|AVAX-USD|  Avalanche USD|16.98|-0.73|-4.12%|5.532B|191.136M|191.136M|191.136M|325.713M
20|DAI-USD|  Dai USD|0.9980|-0.0020|-0.1964%|5.440B|231.672M|231.672M|231.672M|5.451B
21|UNI7083-USD|  Uniswap USD|5.94|-0.42|-6.66%|4.529B|102.507M|102.507M|102.507M|762.209M
22|WBTC-USD|  Wrapped Bitcoin USD|27,882.64|-330.87|-1.17%|4.189B|201.774M|201.774M|201.774M|150,250
23|LINK-USD|  Chainlink USD|7.30|-0.28|-3.73%|3.773B|323.15M|323.15M|323.15M|517.1M
24|TMG-USD|  T-mac DAO USD|3.6799|-0.0108|-0.29%|3.68B|112,350|112,350|112,350|1B
25|LEO-USD|  UNUS SED LEO USD|3.3857|+0.0485|+1.45%|3.23B|1.128M|1.128M|1.128M|953.954M
26|ATOM-USD|  Cosmos USD|11.24|-0.51|-4.35%|3.22B|144.858M|144.858M|144.858M|286.37M
27|XMR-USD|  Monero USD|157.91|+3.20|+2.07%|2.883B|113.815M|113.815M|113.815M|18.257M
28|ETC-USD|  Ethereum Classic USD|20.07|-1.04|-4.94%|2.812B|190.193M|190.193M|190.193M|140.076M
29|OKB-USD|  OKB USD|43.75|-1.70|-3.73%|2.625B|30.789M|30.789M|30.789M|60M
30|TON11419-USD|  Toncoin USD|2.1328|+0.0290|+1.38%|2.605B|63.586M|63.586M|63.586M|1.221B
31|BCH-USD|  Bitcoin Cash USD|125.47|-4.52|-3.47%|2.427B|208.949M|208.949M|208.949M|19.346M
32|XLM-USD|  Stellar USD|0.089419|-0.003731|-4.01%|2.376B|71.464M|71.464M|71.464M|26.568B
33|FIL-USD|  Filecoin USD|5.6017|-0.2774|-4.72%|2.294B|308.464M|308.464M|308.464M|409.585M
34|APT21794-USD|  Aptos USD|12.47|-0.52|-4.01%|2.211B|363.918M|363.918M|363.918M|177.306M
35|TUSD-USD|  TrueUSD USD|0.998324|-0.006817|-0.68%|2.045B|332.885M|332.885M|332.885M|2.048B
36|LDO-USD|  Lido DAO USD|2.1261|-0.2720|-11.34%|1.827B|121.501M|121.501M|121.501M|859.314M
37|HBAR-USD|  Hedera USD|0.060250|-0.002333|-3.73%|1.817B|31.5M|31.5M|31.5M|30.162B
38|ARB11841-USD|  Arbitrum USD|1.3677|+0.0791|+6.14%|1.744B|3.548B|3.548B|3.548B|1.275B
39|CRO-USD|  Cronos USD|0.068985|-0.001322|-1.88%|1.743B|13.298M|13.298M|13.298M|25.263B
40|NEAR-USD|  NEAR Protocol USD|1.9974|-0.0430|-2.11%|1.73B|118.214M|118.214M|118.214M|866.021M
41|VET-USD|  VeChain USD|0.023078|-0.000645|-2.72%|1.673B|51.187M|51.187M|51.187M|72.511B
42|APE18876-USD|  ApeCoin USD|4.0714|-0.0579|-1.40%|1.501B|105.241M|105.241M|105.241M|368.594M
43|ALGO-USD|  Algorand USD|0.209619|-0.011053|-5.01%|1.494B|67.619M|67.619M|67.619M|7.129B
44|STX4847-USD|  Stacks USD|1.0894|-0.1028|-8.62%|1.49B|223.341M|223.341M|223.341M|1.368B
45|ICP-USD|  Internet Computer USD|4.9994|-0.1972|-3.80%|1.49B|30.5M|30.5M|30.5M|298.004M
46|QNT-USD|  Quant USD|122.68|-5.22|-4.08%|1.481B|19.13M|19.13M|19.13M|12.073M
47|BTCB-USD|  Bitcoin BEP2 USD|27,913.00|-290.20|-1.03%|1.48B|17.085M|17.085M|17.085M|53,010
48|GRT6719-USD|  The Graph USD|0.144488|-0.010879|-7.00%|1.284B|66.332M|66.332M|66.332M|8.884B
49|EOS-USD|  EOS USD|1.1804|+0.0257|+2.22%|1.282B|180.221M|180.221M|180.221M|1.086B
50|FTM-USD|  Fantom USD|0.459123|-0.037537|-7.56%|1.278B|318.311M|318.311M|318.311M|2.784B
51|WBNB-USD|  Wrapped BNB USD|321.44|-7.74|-2.35%|1.122B|82.386M|82.386M|82.386M|3.491M
52|MANA-USD|  Decentraland USD|0.590450|-0.023411|-3.81%|1.095B|81.954M|81.954M|81.954M|1.855B
53|HBTC-USD|  Huobi BTC USD|27,888.46|-403.42|-1.43%|1.087B|71,701|71,701|71,701|38,969
54|BIT11221-USD|  BitDAO USD|0.518316|-0.016682|-3.12%|1.084B|8.085M|8.085M|8.085M|2.091B
55|EGLD-USD|  MultiversX USD|42.80|-0.74|-1.70%|1.077B|31.173M|31.173M|31.173M|25.173M
56|XTZ-USD|  Tezos USD|1.1337|-0.0337|-2.89%|1.056B|24.386M|24.386M|24.386M|931.828M
57|AAVE-USD|  Aave USD|73.77|-5.78|-7.26%|1.04B|87.325M|87.325M|87.325M|14.093M
58|FRAX-USD|  Frax USD|0.993863|-0.005048|-0.51%|1.038B|12.575M|12.575M|12.575M|1.045B
59|FLOW-USD|  Flow USD|0.985252|-0.035259|-3.46%|1.021B|41.075M|41.075M|41.075M|1.036B
60|IMX10603-USD|  Immutable USD|1.1623|-0.0602|-4.92%|1.01B|59.132M|59.132M|59.132M|868.583M
61|THETA-USD|  Theta Network USD|1.0083|-0.0318|-3.06%|1.008B|20.773M|20.773M|20.773M|1B
62|AXS-USD|  Axie Infinity USD|8.3347|-0.3684|-4.23%|963.534M|56.078M|56.078M|56.078M|115.606M
63|SAND-USD|  The Sandbox USD|0.635577|-0.028819|-4.34%|953.029M|114.999M|114.999M|114.999M|1.499B
64|NEO-USD|  Neo USD|12.69|+0.23|+1.82%|894.817M|118.495M|118.495M|118.495M|70.539M
65|CFX-USD|  Conflux USD|0.334843|-0.053221|-13.71%|889.646M|401.74M|401.74M|401.74M|2.657B
66|USDP-USD|  Pax Dollar USD|0.999048|-0.005352|-0.53%|877.248M|5.078M|5.078M|5.078M|878.084M
67|KCS-USD|  KuCoin Token USD|8.8416|-0.2344|-2.58%|869.839M|1.456M|1.456M|1.456M|98.38M
68|CHZ-USD|  Chiliz USD|0.118197|-0.004752|-3.87%|794.126M|44.925M|44.925M|44.925M|6.719B
69|RPL-USD|  Rocket Pool USD|39.14|-0.09|-0.23%|753.802M|7.799M|7.799M|7.799M|19.257M
70|MINA-USD|  Mina USD|0.854225|+0.026609|+3.22%|745.605M|84.758M|84.758M|84.758M|872.844M
71|LUNC-USD|  Terra Classic USD|0.000123|-0.000003|-2.00%|724.858M|52.435M|52.435M|52.435M|5.898T
72|USDD-USD|  USDD USD|0.990298|-0.003530|-0.36%|718.295M|17.55M|17.55M|17.55M|725.332M
73|OP-USD|  Optimism USD|2.2703|-0.3141|-12.16%|714.782M|221.522M|221.522M|221.522M|314.844M
74|KLAY-USD|  Klaytn USD|0.228005|-0.002691|-1.17%|702.203M|24.859M|24.859M|24.859M|3.08B
75|BSV-USD|  Bitcoin SV USD|36.37|-0.51|-1.39%|700.741M|40.842M|40.842M|40.842M|19.266M
76|CAKE-USD|  PancakeSwap USD|3.6862|-0.0848|-2.25%|686.81M|32.817M|32.817M|32.817M|186.319M
77|CRV-USD|  Curve DAO Token USD|0.915682|-0.061288|-6.27%|685.593M|55.835M|55.835M|55.835M|748.724M
78|DASH-USD|  Dash USD|60.96|-1.93|-3.07%|682.547M|145.798M|145.798M|145.798M|11.198M
79|TNC5524-USD|  TNC Coin USD|0.114537|+0.003085|+2.77%|670.179M|60,960|60,960|60,960|5.851B
80|MKR-USD|  Maker USD|670.26|-18.04|-2.62%|655.263M|65.972M|65.972M|65.972M|977,631
81|SNX-USD|  Synthetix USD|2.5605|-0.1918|-6.97%|649.591M|61.952M|61.952M|61.952M|253.699M
82|BTTOLD-USD|  BitTorrent USD|0.000638|-0.000025|-3.82%|631.695M|196,481|196,481|196,481|990B
83|GMX11857-USD|  GMX USD|71.20|-6.54|-8.41%|610.127M|82.163M|82.163M|82.163M|8.569M
84|GUSD-USD|  Gemini Dollar USD|0.999818|-0.013012|-1.28%|606.939M|1.074M|1.074M|1.074M|607.05M
85|ZEC-USD|  Zcash USD|36.32|-0.53|-1.44%|593.098M|48.307M|48.307M|48.307M|16.328M
86|AGIX-USD|  SingularityNET USD|0.491430|-0.004894|-0.99%|592.724M|170.59M|170.59M|170.59M|1.206B
87|XEC-USD|  eCash USD|0.000031|-0.000001|-3.45%|591.473M|6.137M|6.137M|6.137M|19.342T
88|MIOTA-USD|  IOTA USD|0.210148|-0.004977|-2.31%|584.114M|11.007M|11.007M|11.007M|2.78B
89|BTT-USD|  BitTorrent(New) USD|0.00000061|-0.00000001|-1.74%|581.215M|12.651M|12.651M|12.651M|951.422T
90|HT-USD|  Huobi Token USD|3.5219|-0.1613|-4.38%|571.364M|14.664M|14.664M|14.664M|162.234M
91|GT-USD|  GateToken USD|5.2148|-0.0958|-1.80%|564.583M|970,277|970,277|970,277|108.265M
92|FXS-USD|  Frax Share USD|7.7996|-0.3817|-4.67%|554.422M|20.876M|20.876M|20.876M|71.083M
93|BGB-USD|  Bitget Token USD|0.390262|-0.009026|-2.26%|546.367M|8.21M|8.21M|8.21M|1.4B
94|PAXG-USD|  PAX Gold USD|2,002.89|+10.62|+0.53%|543.31M|15.477M|15.477M|15.477M|271,263
95|XDC-USD|  XDC Network USD|0.038002|-0.001248|-3.18%|525.336M|5.498M|5.498M|5.498M|13.824B
96|XAUT-USD|  Tether Gold USD|1,990.56|+9.26|+0.47%|490.721M|10.594M|10.594M|10.594M|246,524
97|TWT-USD|  Trust Wallet Token USD|1.1776|-0.0210|-1.75%|490.645M|17.462M|17.462M|17.462M|416.65M
98|LRC-USD|  Loopring USD|0.347595|-0.011096|-3.09%|462.348M|65.621M|65.621M|65.621M|1.33B
99|RUNE-USD|  THORChain USD|1.3997|-0.0346|-2.41%|457.777M|37.329M|37.329M|37.329M|327.057M
100|MASK8536-USD|  Mask Network USD|5.9310|+0.2843|+5.03%|451.644M|368.664M|368.664M|368.664M|76.15M
101|RNDR-USD|  Render Token USD|1.2428|-0.1477|-10.62%|449.21M|62.199M|62.199M|62.199M|361.445M
102|ZIL-USD|  Zilliqa USD|0.027518|-0.000892|-3.14%|436.644M|29.049M|29.049M|29.049M|15.868B
103|XRD-USD|  Radix USD|0.042817|-0.000599|-1.38%|433.801M|2.925M|2.925M|2.925M|10.132B
104|1INCH-USD|  1inch Network USD|0.506742|-0.012530|-2.41%|422.99M|28.032M|28.032M|28.032M|834.726M
105|FTT-USD|  FTX Token USD|1.2682|-0.0806|-5.97%|417.104M|8.505M|8.505M|8.505M|328.895M
106|FEI-USD|  Fei USD USD|0.943629|-0.071544|-7.05%|401.039M|1.384M|1.384M|1.384M|424.996M
107|NEXO-USD|  Nexo USD|0.702570|+0.009576|+1.38%|393.439M|6.129M|6.129M|6.129M|560M
108|CSPR-USD|  Casper USD|0.036036|-0.000825|-2.24%|390.865M|7.561M|7.561M|7.561M|10.847B
109|OSMO-USD|  Osmosis USD|0.792376|-0.022059|-2.71%|390.317M|7.105M|7.105M|7.105M|492.591M
110|KAVA-USD|  Kava USD|0.858155|-0.038054|-4.25%|389.163M|21.189M|21.189M|21.189M|453.488M
111|CVX-USD|  Convex Finance USD|5.1206|-0.3398|-6.22%|388.087M|7.841M|7.841M|7.841M|75.789M
112|FLR-USD|  Flare USD|0.032291|-0.000077|-0.24%|387.487M|15.391M|15.391M|15.391M|12B
113|DYDX-USD|  dYdX USD|2.4707|-0.0928|-3.62%|386.07M|144.206M|144.206M|144.206M|156.256M
114|ENJ-USD|  Enjin Coin USD|0.386048|-0.015901|-3.96%|386.048M|20.652M|20.652M|20.652M|1B
115|DFI-USD|  DeFiChain USD|0.560331|-0.009798|-1.72%|380.13M|5.503M|5.503M|5.503M|678.402M
116|ETHW-USD|  EthereumPoW USD|3.4076|-0.0331|-0.96%|367.405M|13.767M|13.767M|13.767M|107.819M
117|NXM-USD|  NXM USD|55.27|-2.24|-3.89%|364.467M|92,215|92,215|92,215|6.594M
118|BAT-USD|  Basic Attention Token USD|0.241269|-0.009536|-3.80%|358.517M|28.194M|28.194M|28.194M|1.486B
119|T-USD|  Threshold USD|0.040908|-0.001694|-3.98%|356.873M|22.058M|22.058M|22.058M|8.724B
120|XEM-USD|  NEM USD|0.039090|-0.000507|-1.28%|351.808M|12.493M|12.493M|12.493M|9B
121|SSV-USD|  ssv.network USD|34.29|-2.61|-7.06%|342.897M|29.402M|29.402M|29.402M|10M
122|QTUM-USD|  Qtum USD|3.2651|-0.0267|-0.81%|341.49M|82.597M|82.597M|82.597M|104.587M
123|WEMIX-USD|  WEMIX USD|1.3899|-0.0183|-1.30%|341.037M|8.568M|8.568M|8.568M|245.361M
124|ROSE-USD|  Oasis Network USD|0.057832|-0.001604|-2.70%|331.132M|27.243M|27.243M|27.243M|5.726B
125|ANKR-USD|  Ankr USD|0.034232|+0.000125|+0.37%|330.777M|52.04M|52.04M|52.04M|9.663B
126|WOO-USD|  WOO Network USD|0.195530|-0.010103|-4.91%|327.686M|19.69M|19.69M|19.69M|1.676B
127|BAL-USD|  Balancer USD|6.6828|-0.2045|-2.97%|324.113M|11.639M|11.639M|11.639M|48.5M
128|MAGIC14783-USD|  MAGIC USD|1.5239|-0.1836|-10.76%|323.829M|154.679M|154.679M|154.679M|212.499M
129|FLOKI-USD|  FLOKI USD|0.000036|-0.000002|-4.35%|323.422M|24.74M|24.74M|24.74M|8.917T
130|RVN-USD|  Ravencoin USD|0.026053|-0.000502|-1.89%|321.69M|9.148M|9.148M|9.148M|12.348B
131|TFUEL-USD|  Theta Fuel USD|0.052442|-0.001641|-3.03%|318.616M|4.995M|4.995M|4.995M|6.076B
132|HOT2682-USD|  Holo USD|0.001826|-0.000041|-2.19%|316.508M|18.857M|18.857M|18.857M|173.343B
133|DCR-USD|  Decred USD|21.12|+1.24|+6.23%|313.123M|18.452M|18.452M|18.452M|14.826M
134|LUNA20314-USD|  Terra USD|1.3010|-0.0483|-3.58%|311.678M|55.485M|55.485M|55.485M|239.563M
135|COMP5692-USD|  Compound USD|42.71|-1.64|-3.70%|310.345M|23.208M|23.208M|23.208M|7.267M
136|YFI-USD|  yearn.finance USD|8,430.36|-346.64|-3.95%|308.869M|34.038M|34.038M|34.038M|36,637
137|INJ-USD|  Injective USD|4.1973|-0.0783|-1.83%|306.427M|49.918M|49.918M|49.918M|73.006M
138|USDJ-USD|  USDJ USD|1.1173|-0.0114|-1.01%|305.191M|1.811M|1.811M|1.811M|273.145M
139|FET-USD|  Fetch.ai USD|0.368382|-0.021968|-5.63%|301.673M|54.567M|54.567M|54.567M|818.912M
140|CELO-USD|  Celo USD|0.608112|-0.021901|-3.48%|298.907M|10.627M|10.627M|10.627M|491.532M
141|KAS-USD|  Kaspa USD|0.016817|+0.000673|+4.17%|293.97M|9.596M|9.596M|9.596M|17.48B
142|MOB-USD|  MobileCoin USD|1.4715|-0.0595|-3.89%|287.37M|1.988M|1.988M|1.988M|195.286M
143|KSM-USD|  Kusama USD|33.55|-0.91|-2.63%|284.193M|18.411M|18.411M|18.411M|8.47M
144|BTG-USD|  Bitcoin Gold USD|16.17|-0.28|-1.68%|283.195M|12.965M|12.965M|12.965M|17.514M
145|GNO-USD|  Gnosis USD|108.88|-3.31|-2.95%|281.957M|7.556M|7.556M|7.556M|2.59M
146|OMG-USD|  OMEGA FINANCE USD|2.0102|+0.2221|+12.42%|281.928M|371.989M|371.989M|371.989M|140.245M
147|GALA-USD|  Gala USD|0.040128|-0.002628|-6.15%|279.98M|158.589M|158.589M|158.589M|6.977B
148|ONE3945-USD|  Harmony USD|0.020903|-0.000955|-4.37%|275.101M|23.278M|23.278M|23.278M|13.161B
149|AR-USD|  Arweave USD|8.2090|-0.5309|-6.07%|274.137M|22.497M|22.497M|22.497M|33.395M
150|LN-USD|  LINK USD|40.56|-0.23|-0.56%|273.146M|1.349M|1.349M|1.349M|6.734M
151|AUDIO-USD|  Audius USD|0.275454|-0.007222|-2.55%|272.875M|13.864M|13.864M|13.864M|990.637M
152|ENS-USD|  Ethereum Name Service USD|13.45|-0.54|-3.84%|272.235M|29.869M|29.869M|29.869M|20.245M
153|ASTR-USD|  Astar USD|0.061623|-0.003053|-4.72%|268.679M|9.58M|9.58M|9.58M|4.36B
154|LUSD-USD|  Liquity USD USD|1.0121|+0.0004|+0.04%|266.128M|7.034M|7.034M|7.034M|262.958M
155|XCH-USD|  Chia USD|37.25|-0.68|-1.79%|255.15M|6.763M|6.763M|6.763M|6.849M
156|BABYDOGE-USD|  Baby Doge Coin USD|0.00000000|-0.00000000|-2.83%|248.05M|8.136M|8.136M|8.136M|115,113.336T
157|BONE11865-USD|  Bone ShibaSwap USD|1.0673|-0.0380|-3.44%|245.39M|6.762M|6.762M|6.762M|229.923M
158|ASTRAFER-USD|  Astrafer USD|1.5535|-0.0449|-2.81%|242.991M|22,036|22,036|22,036|156.417M
159|WAVES-USD|  Waves USD|2.1704|-0.0776|-3.45%|240.868M|50.149M|50.149M|50.149M|110.979M
160|IOTX-USD|  IoTeX USD|0.025151|-0.000281|-1.11%|237.645M|22.566M|22.566M|22.566M|9.449B
161|GLM-USD|  Golem USD|0.237124|-0.005805|-2.39%|237.124M|4.55M|4.55M|4.55M|1B
162|GNS-USD|  Gains Network USD|7.7892|-0.4163|-5.07%|237.208M|27.607M|27.607M|27.607M|30.454M
163|GMT18069-USD|  STEPN USD|0.389500|-0.013618|-3.38%|233.7M|66.661M|66.661M|66.661M|600M
164|SUSHI-USD|  SushiSwap USD|1.0406|-0.0551|-5.03%|231.285M|60.366M|60.366M|60.366M|222.257M
165|CKB-USD|  Nervos Network USD|0.005731|-0.000732|-11.33%|229.881M|27.882M|27.882M|27.882M|40.113B
166|JST-USD|  JUST USD|0.025933|-0.000161|-0.62%|230.86M|23.929M|23.929M|23.929M|8.902B
167|GLMR-USD|  Moonbeam USD|0.379986|-0.013624|-3.46%|229.497M|5.675M|5.675M|5.675M|603.96M
168|JASMY-USD|  JasmyCoin USD|0.004737|-0.000113|-2.32%|225.325M|34.95M|34.95M|34.95M|47.57B
169|BLUR-USD|  Blur USD|0.535734|-0.063512|-10.60%|223.947M|100.443M|100.443M|100.443M|418.018M
170|KDA-USD|  Kadena USD|0.997552|-0.021104|-2.07%|223.62M|4.96M|4.96M|4.96M|224.168M
171|BDX-USD|  Beldex USD|0.055319|-0.001358|-2.40%|222.343M|2.318M|2.318M|2.318M|4.019B
172|DAO-USD|  DAO Maker USD|1.5282|+0.0156|+1.03%|219.972M|2.866M|2.866M|2.866M|143.943M
173|SC-USD|  Siacoin USD|0.004040|-0.000010|-0.25%|216.608M|12.6M|12.6M|12.6M|53.614B
174|OCEAN-USD|  Ocean Protocol USD|0.353295|-0.018578|-5.00%|216.605M|18.782M|18.782M|18.782M|613.099M
175|BAND-USD|  Band Protocol USD|1.7121|-0.0051|-0.30%|212.227M|10.494M|10.494M|10.494M|123.956M
176|EDGT-USD|  Edgecoin USD|1.0008|-0.0019|-0.19%|210.169M|21.386M|21.386M|21.386M|210M
177|ICX-USD|  ICON USD|0.216626|-0.000055|-0.03%|205.954M|8.782M|8.782M|8.782M|950.737M
178|USTC-USD|  TerraClassicUSD USD|0.020844|-0.000516|-2.41%|204.212M|8.661M|8.661M|8.661M|9.797B
179|LQTY-USD|  Liquity USD|2.1896|-0.0045|-0.21%|200.263M|79.538M|79.538M|79.538M|91.459M
180|ONT-USD|  Ontology USD|0.227851|-0.004537|-1.95%|199.427M|18.292M|18.292M|18.292M|875.25M
181|RON14101-USD|  Ronin USD|1.1047|+0.0560|+5.34%|198.429M|10.413M|10.413M|10.413M|179.625M
182|XYM-USD|  Symbol USD|0.035362|+0.000402|+1.15%|197.408M|688,067|688,067|688,067|5.582B
183|IOST-USD|  IOST USD|0.010508|-0.000454|-4.15%|196.587M|13.882M|13.882M|13.882M|18.709B
184|ZRX-USD|  0x USD|0.228483|-0.006688|-2.84%|193.639M|17.016M|17.016M|17.016M|847.496M
185|CELR-USD|  Celer Network USD|0.027019|+0.000099|+0.37%|191.445M|31.526M|31.526M|31.526M|7.085B
186|MX-USD|  MX TOKEN USD|1.9078|-0.1329|-6.51%|190.781M|5.056M|5.056M|5.056M|100M
187|BRISE-USD|  Bitgert USD|0.00000048|+0.00000001|+1.42%|188.957M|4.235M|4.235M|4.235M|395.688T
188|ELON-USD|  Dogelon Mars USD|0.00000034|-0.00000001|-1.64%|187.865M|2.77M|2.77M|2.77M|549.653T
189|BICO-USD|  Biconomy USD|0.371918|-0.022933|-5.81%|186.996M|5.722M|5.722M|5.722M|502.789M
190|HIVE-USD|  Hive USD|0.392256|-0.007418|-1.86%|185.99M|4.041M|4.041M|4.041M|474.155M
191|LPT-USD|  Livepeer USD|6.7475|-0.1918|-2.76%|185.592M|21.447M|21.447M|21.447M|27.505M
192|RSR-USD|  Reserve Rights USD|0.004060|+0.000014|+0.35%|185.18M|10.509M|10.509M|10.509M|45.612B
193|ELF-USD|  aelf USD|0.309733|+0.002625|+0.85%|183.164M|18.856M|18.856M|18.856M|591.361M
194|MV-USD|  GensoKishi Metaverse USD|0.106210|+0.002774|+2.68%|181.547M|1.354M|1.354M|1.354M|1.709B
195|CHSB-USD|  SwissBorg USD|0.181463|-0.006259|-3.33%|181.463M|490,957|490,957|490,957|1B
196|RLC-USD|  iExec RLC USD|2.2100|+0.0531|+2.46%|179.009M|23.921M|23.921M|23.921M|81M
197|FLUX-USD|  Flux USD|0.599488|-0.022331|-3.59%|176.113M|10.252M|10.252M|10.252M|293.772M
198|SKL-USD|  SKALE USD|0.041611|+0.001831|+4.60%|174.927M|30.547M|30.547M|30.547M|4.204B
199|BNX23635-USD|  BinaryX USD|0.602335|+0.033764|+5.94%|174.147M|28.099M|28.099M|28.099M|289.119M
200|HNT-USD|  Helium USD|1.2231|+0.0506|+4.32%|172.323M|3.331M|3.331M|3.331M|140.888M
201|KEEP-USD|  Keep Network USD|0.197226|-0.014230|-6.73%|169.764M|408,998|408,998|408,998|860.762M
202|BORA-USD|  BORA USD|0.181691|-0.003003|-1.63%|168.518M|3.264M|3.264M|3.264M|927.5M
203|POLY-USD|  POLY Maximus USD|0.180523|+0.000744|+0.41%|166.984M|229,148|229,148|229,148|924.998M
204|AMP-USD|  Amp USD|0.003896|-0.000019|-0.48%|164.507M|14.775M|14.775M|14.775M|42.228B
205|ACH-USD|  Alchemy Pay USD|0.032390|-0.004037|-11.08%|164.61M|54.303M|54.303M|54.303M|5.082B
206|SFP-USD|  SafePal USD|0.444627|-0.007863|-1.74%|164.364M|5.942M|5.942M|5.942M|369.667M
207|WAXP-USD|  WAX USD|0.067349|-0.002089|-3.01%|163.205M|3.462M|3.462M|3.462M|2.423B
208|ID21846-USD|  SPACE ID USD|0.552477|+0.082125|+17.46%|158.008M|557.852M|557.852M|557.852M|286M
209|DGB-USD|  DigiByte USD|0.009674|-0.000106|-1.08%|155.82M|4.785M|4.785M|4.785M|16.108B
210|ILV-USD|  Illuvium USD|65.58|-4.10|-5.88%|155.425M|13.877M|13.877M|13.877M|2.37M
211|ALI16876-USD|  Artificial Liquid Intelligence USD|0.043189|+0.006579|+17.97%|154.968M|3.392M|3.392M|3.392M|3.588B
212|SXP-USD|  Solar USD|0.271979|-0.005192|-1.87%|152.003M|6.023M|6.023M|6.023M|558.876M
213|WEVER-USD|  Wrapped Everscale USD|0.087467|-0.000847|-0.96%|152.086M|104,000|104,000|104,000|1.739B
214|EVER-USD|  Everscale USD|0.087195|-0.001212|-1.37%|151.613M|7.239M|7.239M|7.239M|1.739B
215|STORJ-USD|  Storj USD|0.355830|-0.011539|-3.14%|146.935M|10.908M|10.908M|10.908M|412.937M
216|MULTI17050-USD|  Multichain USD|9.8517|-0.0368|-0.37%|143.255M|3.404M|3.404M|3.404M|14.541M
217|CORE23254-USD|  Core USD|1.9269|-0.1409|-6.81%|142.657M|43.213M|43.213M|43.213M|74.034M
218|ZEN-USD|  Horizen USD|10.51|+0.01|+0.09%|141.894M|20.921M|20.921M|20.921M|13.503M
219|UMA-USD|  UMA USD|2.0465|-0.0851|-3.99%|141.101M|9.06M|9.06M|9.06M|68.947M
220|GTC10052-USD|  Gitcoin USD|2.3001|-0.0916|-3.83%|137.809M|12.199M|12.199M|12.199M|59.913M
221|LSK-USD|  Lisk USD|1.0664|-0.0013|-0.12%|137.458M|3.129M|3.129M|3.129M|128.9M
222|JOE-USD|  JOE USD|0.398732|+0.014976|+3.90%|134.148M|46.676M|46.676M|46.676M|336.437M
223|SYS-USD|  Syscoin USD|0.177760|-0.001014|-0.57%|133.955M|2.583M|2.583M|2.583M|753.572M
224|EURS-USD|  STASIS EURO USD|1.0755|-0.0280|-2.54%|133.497M|3.445M|3.445M|3.445M|124.126M
225|TEL-USD|  Telcoin USD|0.001994|-0.000090|-4.31%|132.043M|1.868M|1.868M|1.868M|66.209B
226|LYXE-USD|  LUKSO USD|8.5182|-0.6940|-7.53%|131.827M|954,412|954,412|954,412|15.476M
227|SURE-USD|  inSure DeFi USD|0.004916|+0.000255|+5.46%|131.687M|2.094M|2.094M|2.094M|26.79B
228|RIF-USD|  RSK Infrastructure Framework USD|0.137708|-0.016417|-10.65%|131.288M|7.442M|7.442M|7.442M|953.38M
229|BTRST-USD|  Braintrust USD|0.943777|-0.007859|-0.83%|129.143M|666,287|666,287|666,287|136.837M
230|TOMI23246-USD|  tomiNet USD|3.1936|+1.1267|+54.51%|126.603M|12.891M|12.891M|12.891M|39.642M
231|API3-USD|  API3 USD|1.5569|-0.0895|-5.44%|124.847M|9.761M|9.761M|9.761M|80.188M
232|AXL17799-USD|  Axelar USD|0.611537|-0.013139|-2.10%|123.836M|903,018|903,018|903,018|202.5M
233|SYN12147-USD|  Synapse USD|0.885349|-0.059493|-6.30%|123.748M|15.378M|15.378M|15.378M|139.773M
234|TRIBE-USD|  Tribe USD|0.272746|+0.001602|+0.59%|123.676M|585,880|585,880|585,880|453.449M
235|METIS-USD|  MetisDAO USD|27.41|-0.26|-0.95%|121.997M|4.612M|4.612M|4.612M|4.45M
236|PUNDIX-USD|  Pundi X (New) USD|0.471905|+0.000253|+0.05%|121.984M|14.304M|14.304M|14.304M|258.492M
237|HFT22461-USD|  Hashflow USD|0.635134|-0.027953|-4.22%|121.442M|25.877M|25.877M|25.877M|191.207M
238|TRAC-USD|  OriginTrail USD|0.331893|-0.017136|-4.91%|121.301M|1.199M|1.199M|1.199M|365.482M
239|PLA7461-USD|  PlayDapp USD|0.225102|-0.003755|-1.64%|121.072M|6.429M|6.429M|6.429M|537.856M
240|VVS-USD|  VVS Finance USD|0.00000356|-0.00000004|-1.00%|120.178M|517,077|517,077|517,077|33.785T
241|RBN-USD|  Ribbon Finance USD|0.223686|-0.009657|-4.14%|119.185M|726,061|726,061|726,061|532.822M
242|XNO-USD|  Nano USD|0.881011|-0.029409|-3.23%|117.393M|1.391M|1.391M|1.391M|133.248M
243|SLP-USD|  Smooth Love Potion USD|0.002707|-0.000096|-3.43%|114.636M|9.792M|9.792M|9.792M|42.355B
244|MED-USD|  MediBloc USD|0.016570|-0.000667|-3.87%|114.478M|1.095M|1.095M|1.095M|6.909B
245|KNC-USD|  Kyber Network Crystal v2 USD|0.692575|-0.030686|-4.24%|114.201M|10.819M|10.819M|10.819M|164.894M
246|PEOPLE-USD|  ConstitutionDAO USD|0.022262|-0.000846|-3.66%|112.649M|17.233M|17.233M|17.233M|5.06B
247|CFG-USD|  Centrifuge USD|0.308434|+0.004347|+1.43%|111.117M|281,632|281,632|281,632|360.263M
248|CHR-USD|  Chromia USD|0.161049|+0.006471|+4.19%|110.568M|23.232M|23.232M|23.232M|686.55M
249|MBX18895-USD|  MARBLEX USD|2.5380|+0.2897|+12.89%|110.307M|5.219M|5.219M|5.219M|43.461M
250|RENBTC-USD|  renBTC USD|30,560.67|-634.40|-2.03%|109.398M|386,210|386,210|386,210|3,579
