Nro. Row|Symbol|Name|Price (Intraday)|Change|% Change|Market Cap|Volume in Currency (Since 0:00 UTC)|Volume in Currency (24Hr)|Total Volume All Currencies (24Hr)|Circulating Supply
1|BTC-USD|  Bitcoin USD|28,233.58|+866.31|+3.17%|545.655B|23.667B|23.667B|23.667B|19.326M
2|ETH-USD|  Ethereum USD|1,812.55|+71.39|+4.10%|221.809B|10.965B|10.965B|10.965B|122.374M
3|USDT-USD|  Tether USD|1.0011|-0.0005|-0.05%|78.572B|39.238B|39.238B|39.238B|78.486B
4|BNB-USD|  BNB USD|327.69|+6.61|+2.06%|51.74B|525.849M|525.849M|525.849M|157.89M
5|USDC-USD|  USD Coin USD|0.999289|+0.000315|+0.03%|34.411B|6.167B|6.167B|6.167B|34.435B
6|XRP-USD|  XRP USD|0.435298|+0.014587|+3.47%|22.179B|2.096B|2.096B|2.096B|50.951B
7|HEX-USD|  HEX USD|0.107844|-0.011482|-9.62%|18.701B|58.624M|58.624M|58.624M|173.411B
8|ADA-USD|  Cardano USD|0.366321|+0.008452|+2.36%|12.719B|411.311M|411.311M|411.311M|34.72B
9|STETH-USD|  Lido Staked ETH USD|1,799.66|+72.40|+4.19%|10.535B|22.142M|22.142M|22.142M|5.854M
10|DOGE-USD|  Dogecoin USD|0.076817|+0.002821|+3.81%|10.191B|622.037M|622.037M|622.037M|132.671B
11|MATIC-USD|  Polygon USD|1.1393|+0.0283|+2.55%|9.951B|413.961M|413.961M|413.961M|8.734B
12|SOL-USD|  Solana USD|22.12|+0.68|+3.16%|8.488B|523.27M|523.27M|523.27M|383.779M
13|BUSD-USD|  Binance USD USD|0.999740|+0.000417|+0.04%|8.062B|4.471B|4.471B|4.471B|8.064B
14|DOT-USD|  Polkadot USD|6.3059|+0.2083|+3.42%|7.375B|180.724M|180.724M|180.724M|1.169B
15|LTC-USD|  Litecoin USD|92.89|+5.40|+6.17%|6.739B|957.908M|957.908M|957.908M|72.549M
16|WTRX-USD|  Wrapped TRON USD|0.064793|+0.004467|+7.40%|6.588B|4.463M|4.463M|4.463M|101.676B
17|SHIB-USD|  Shiba Inu USD|0.000011|+0.000000|+1.49%|6.368B|207.342M|207.342M|207.342M|589.543T
18|TRX-USD|  TRON USD|0.065090|+0.004483|+7.40%|5.932B|537.201M|537.201M|537.201M|91.132B
19|AVAX-USD|  Avalanche USD|17.49|+0.69|+4.10%|5.697B|221.908M|221.908M|221.908M|325.71M
20|DAI-USD|  Dai USD|0.998906|+0.000115|+0.01%|5.474B|214.072M|214.072M|214.072M|5.48B
21|UNI7083-USD|  Uniswap USD|6.2536|+0.1593|+2.61%|4.767B|80.493M|80.493M|80.493M|762.209M
22|WBTC-USD|  Wrapped Bitcoin USD|28,230.54|+835.82|+3.05%|4.242B|219.57M|219.57M|219.57M|150,250
23|TMG-USD|  T-mac DAO USD|4.0825|+1.3433|+49.04%|4.082B|159,495|159,495|159,495|1B
24|LINK-USD|  Chainlink USD|7.5319|+0.3482|+4.85%|3.895B|336.412M|336.412M|336.412M|517.1M
25|ATOM-USD|  Cosmos USD|11.65|+0.20|+1.71%|3.336B|135.98M|135.98M|135.98M|286.37M
