Nro. Row|Symbol|Name|Price (Intraday)|Change|% Change|Market Cap|Volume in Currency (Since 0:00 UTC)|Volume in Currency (24Hr)|Total Volume All Currencies (24Hr)|Circulating Supply
1|BTC-USD|  Bitcoin USD|27,597.27|-610.38|-2.16%|533.397B|16.705B|16.705B|16.705B|19.328M
2|ETH-USD|  Ethereum USD|1,754.23|-26.12|-1.47%|214.672B|8.342B|8.342B|8.342B|122.374M
3|USDT-USD|  Tether USD|1.0009|+0.0000|+0.00%|79.093B|27.845B|27.845B|27.845B|79.022B
4|BNB-USD|  BNB USD|324.15|+0.17|+0.05%|51.179B|427.072M|427.072M|427.072M|157.89M
5|USDC-USD|  USD Coin USD|0.999937|+0.000231|+0.02%|33.921B|4.738B|4.738B|4.738B|33.923B
6|XRP-USD|  XRP USD|0.450853|+0.023995|+5.62%|22.971B|1.538B|1.538B|1.538B|50.951B
7|HEX-USD|  HEX USD|0.088886|-0.001054|-1.17%|15.414B|65.835M|65.835M|65.835M|173.411B
8|ADA-USD|  Cardano USD|0.359251|-0.002454|-0.68%|12.476B|247.068M|247.068M|247.068M|34.727B
9|STETH-USD|  Lido Staked ETH USD|1,759.99|-11.75|-0.66%|10.317B|20.913M|20.913M|20.913M|5.862M
10|MATIC-USD|  Polygon USD|1.0964|-0.0180|-1.61%|9.956B|426.634M|426.634M|426.634M|9.08B
11|DOGE-USD|  Dogecoin USD|0.075013|-0.000049|-0.07%|9.952B|325.475M|325.475M|325.475M|132.671B
12|BUSD-USD|  Binance USD USD|1.0000|+0.0003|+0.03%|8.025B|3.344B|3.344B|3.344B|8.024B
13|SOL-USD|  Solana USD|20.88|-0.75|-3.48%|8.018B|452.669M|452.669M|452.669M|383.902M
14|DOT-USD|  Polkadot USD|6.0269|-0.1132|-1.84%|7.051B|135.979M|135.979M|135.979M|1.17B
15|LTC-USD|  Litecoin USD|93.33|+1.16|+1.26%|6.772B|658.383M|658.383M|658.383M|72.56M
16|WTRX-USD|  Wrapped TRON USD|0.063979|+0.000007|+0.01%|6.505B|1.711M|1.711M|1.711M|101.676B
17|SHIB-USD|  Shiba Inu USD|0.000011|+0.000000|+0.18%|6.286B|166.003M|166.003M|166.003M|589.544T
18|TRX-USD|  TRON USD|0.064081|+0.000094|+0.15%|5.839B|242.649M|242.649M|242.649M|91.112B
19|AVAX-USD|  Avalanche USD|16.82|-0.44|-2.57%|5.478B|136.857M|136.857M|136.857M|325.759M
20|DAI-USD|  Dai USD|1.0000|+0.0001|+0.0139%|5.440B|123.815M|123.815M|123.815M|5.439B
21|WBTC-USD|  Wrapped Bitcoin USD|27,625.06|-504.80|-1.79%|4.151B|117.631M|117.631M|117.631M|150,250
22|TMG-USD|  T-mac DAO USD|3.7779|+0.1544|+4.2599%|3.778B|97,512|97,512|97,512|1B
23|LINK-USD|  Chainlink USD|7.1180|-0.2627|-3.56%|3.681B|241.042M|241.042M|241.042M|517.1M
24|LEO-USD|  UNUS SED LEO USD|3.3853|-0.0110|-0.32%|3.229B|1.323M|1.323M|1.323M|953.954M
25|ATOM-USD|  Cosmos USD|11.21|-0.19|-1.63%|3.21B|95.042M|95.042M|95.042M|286.37M
26|XMR-USD|  Monero USD|162.60|+2.33|+1.45%|2.969B|118.832M|118.832M|118.832M|18.257M
27|ETC-USD|  Ethereum Classic USD|20.46|+0.08|+0.40%|2.866B|152.836M|152.836M|152.836M|140.089M
28|UNI7083-USD|  Uniswap USD|5.8341|-0.1887|-3.13%|2.748B|64.974M|64.974M|64.974M|471.066M
29|TON11419-USD|  Toncoin USD|2.1050|-0.0571|-2.64%|2.571B|21.936M|21.936M|21.936M|1.221B
30|OKB-USD|  OKB USD|41.99|-2.62|-5.87%|2.519B|28.196M|28.196M|28.196M|60M
31|BCH-USD|  Bitcoin Cash USD|126.82|+0.09|+0.07%|2.454B|176.388M|176.388M|176.388M|19.347M
32|XLM-USD|  Stellar USD|0.091008|+0.000084|+0.09%|2.418B|67.89M|67.89M|67.89M|26.568B
33|FIL-USD|  Filecoin USD|5.5524|-0.1710|-2.99%|2.275B|167.275M|167.275M|167.275M|409.712M
34|APT21794-USD|  Aptos USD|12.00|-0.72|-5.69%|2.128B|202.532M|202.532M|202.532M|177.306M
35|TUSD-USD|  TrueUSD USD|1.0003|+0.0006|+0.06%|2.043B|290.883M|290.883M|290.883M|2.042B
36|HBAR-USD|  Hedera USD|0.060346|-0.000814|-1.33%|1.82B|27.937M|27.937M|27.937M|30.162B
37|LDO-USD|  Lido DAO USD|2.0812|-0.0902|-4.15%|1.789B|95.769M|95.769M|95.769M|859.586M
38|CRO-USD|  Cronos USD|0.068682|-0.000743|-1.07%|1.735B|8.828M|8.828M|8.828M|25.263B
39|NEAR-USD|  NEAR Protocol USD|1.9550|-0.0574|-2.85%|1.693B|70.658M|70.658M|70.658M|866.021M
40|VET-USD|  VeChain USD|0.022956|-0.000478|-2.04%|1.665B|45.541M|45.541M|45.541M|72.511B
41|ARB11841-USD|  Arbitrum USD|1.2535|-0.1789|-12.49%|1.598B|1.849B|1.849B|1.849B|1.275B
42|APE18876-USD|  ApeCoin USD|4.1561|+0.0348|+0.84%|1.532B|114.511M|114.511M|114.511M|368.594M
43|ALGO-USD|  Algorand USD|0.210435|-0.001278|-0.60%|1.5B|47.47M|47.47M|47.47M|7.129B
44|QNT-USD|  Quant USD|122.80|-1.44|-1.16%|1.482B|17.901M|17.901M|17.901M|12.073M
45|ICP-USD|  Internet Computer USD|4.9593|-0.1384|-2.71%|1.478B|25.508M|25.508M|25.508M|298.011M
46|BTCB-USD|  Bitcoin BEP2 USD|27,575.45|-503.70|-1.79%|1.462B|6.387M|6.387M|6.387M|53,011
47|STX4847-USD|  Stacks USD|0.966504|-0.146657|-13.17%|1.322B|257.455M|257.455M|257.455M|1.368B
48|FTM-USD|  Fantom USD|0.454225|-0.015693|-3.34%|1.264B|227.814M|227.814M|227.814M|2.783B
49|GRT6719-USD|  The Graph USD|0.140941|-0.005717|-3.90%|1.252B|58.787M|58.787M|58.787M|8.884B
50|EOS-USD|  EOS USD|1.1469|-0.0397|-3.35%|1.246B|179.702M|179.702M|179.702M|1.086B
51|WBNB-USD|  Wrapped BNB USD|323.38|-0.76|-0.24%|1.131B|72.419M|72.419M|72.419M|3.498M
52|MANA-USD|  Decentraland USD|0.591665|-0.009965|-1.66%|1.098B|53.374M|53.374M|53.374M|1.855B
53|BIT11221-USD|  BitDAO USD|0.514212|-0.006079|-1.17%|1.075B|4.471M|4.471M|4.471M|2.091B
54|HBTC-USD|  Huobi BTC USD|27,485.58|-687.22|-2.44%|1.071B|43,782|43,782|43,782|38,969
55|EGLD-USD|  MultiversX USD|42.47|-0.75|-1.74%|1.069B|19.982M|19.982M|19.982M|25.178M
56|XTZ-USD|  Tezos USD|1.1231|-0.0180|-1.58%|1.047B|18.836M|18.836M|18.836M|931.895M
57|FRAX-USD|  Frax USD|0.997293|+0.000077|+0.01%|1.042B|6.051M|6.051M|6.051M|1.045B
58|AAVE-USD|  Aave USD|72.45|-2.10|-2.82%|1.021B|57.951M|57.951M|57.951M|14.093M
59|FLOW-USD|  Flow USD|0.977484|-0.017052|-1.71%|1.013B|22.321M|22.321M|22.321M|1.036B
60|THETA-USD|  Theta Network USD|1.0107|-0.0100|-0.98%|1.011B|14.141M|14.141M|14.141M|1B
61|AXS-USD|  Axie Infinity USD|8.3962|-0.0200|-0.24%|970.713M|69.651M|69.651M|69.651M|115.613M
62|SAND-USD|  The Sandbox USD|0.638631|-0.005994|-0.93%|957.608M|97.44M|97.44M|97.44M|1.499B
63|IMX10603-USD|  Immutable USD|1.0856|-0.0995|-8.40%|942.956M|44.302M|44.302M|44.302M|868.583M
64|USDP-USD|  Pax Dollar USD|1.0011|+0.0004|+0.04%|879.032M|19.337M|19.337M|19.337M|878.084M
65|CFX-USD|  Conflux USD|0.327237|-0.014877|-4.35%|869.521M|332.318M|332.318M|332.318M|2.657B
66|NEO-USD|  Neo USD|12.22|-0.59|-4.64%|862.03M|57.695M|57.695M|57.695M|70.539M
67|KCS-USD|  KuCoin Token USD|8.7565|-0.1554|-1.74%|861.467M|915,162|915,162|915,162|98.38M
68|CHZ-USD|  Chiliz USD|0.119675|+0.001053|+0.89%|804.055M|46.92M|46.92M|46.92M|6.719B
69|RPL-USD|  Rocket Pool USD|38.12|-1.22|-3.11%|734.052M|5.16M|5.16M|5.16M|19.257M
70|LUNC-USD|  Terra Classic USD|0.000123|-0.000002|-1.44%|722.899M|43.023M|43.023M|43.023M|5.897T
71|USDD-USD|  USDD USD|0.990965|-0.000531|-0.05%|718.778M|13.093M|13.093M|13.093M|725.332M
72|MINA-USD|  Mina USD|0.822538|-0.046760|-5.38%|718.403M|45.405M|45.405M|45.405M|873.397M
73|BSV-USD|  Bitcoin SV USD|36.99|+0.23|+0.64%|712.725M|42.639M|42.639M|42.639M|19.266M
74|OP-USD|  Optimism USD|2.2566|-0.0705|-3.03%|710.468M|139.527M|139.527M|139.527M|314.844M
75|KLAY-USD|  Klaytn USD|0.227357|-0.002160|-0.94%|700.27M|21.662M|21.662M|21.662M|3.08B
76|CRV-USD|  Curve DAO Token USD|0.928821|-0.006319|-0.68%|695.772M|51.402M|51.402M|51.402M|749.092M
77|CAKE-USD|  PancakeSwap USD|3.7128|-0.0017|-0.04%|691.525M|48.904M|48.904M|48.904M|186.256M
78|DASH-USD|  Dash USD|60.13|-1.82|-2.94%|673.393M|111.707M|111.707M|111.707M|11.199M
79|TNC5524-USD|  TNC Coin USD|0.113179|-0.001149|-1.00%|662.23M|59,758|59,758|59,758|5.851B
80|MKR-USD|  Maker USD|669.06|-8.93|-1.32%|654.096M|44.705M|44.705M|44.705M|977,631
81|BTTOLD-USD|  BitTorrent USD|0.000645|+0.000004|+0.68%|638.578M|154,252|154,252|154,252|990B
82|SNX-USD|  Synthetix USD|2.4718|-0.1406|-5.38%|627.098M|44.229M|44.229M|44.229M|253.699M
83|GUSD-USD|  Gemini Dollar USD|1.0004|-0.0025|-0.25%|607.318M|567,676|567,676|567,676|607.05M
84|GMX11857-USD|  GMX USD|70.34|-1.88|-2.60%|603.039M|43.781M|43.781M|43.781M|8.574M
85|HT-USD|  Huobi Token USD|3.6684|+0.1521|+4.33%|595.133M|9.842M|9.842M|9.842M|162.234M
86|XEC-USD|  eCash USD|0.000031|-0.000000|-0.46%|593.288M|6.225M|6.225M|6.225M|19.343T
87|ZEC-USD|  Zcash USD|35.89|-1.11|-2.99%|585.999M|26.471M|26.471M|26.471M|16.328M
88|BTT-USD|  BitTorrent(New) USD|0.00000061|-0.00000000|-0.67%|582.957M|12.504M|12.504M|12.504M|951.422T
89|MIOTA-USD|  IOTA USD|0.205487|-0.005781|-2.74%|571.158M|10.88M|10.88M|10.88M|2.78B
90|GT-USD|  GateToken USD|5.1368|-0.0954|-1.82%|556.131M|858,670|858,670|858,670|108.265M
91|FXS-USD|  Frax Share USD|7.7794|-0.1220|-1.54%|552.998M|17.343M|17.343M|17.343M|71.085M
92|BGB-USD|  Bitget Token USD|0.395053|+0.003744|+0.96%|553.074M|8.501M|8.501M|8.501M|1.4B
93|AGIX-USD|  SingularityNET USD|0.456081|-0.048801|-9.67%|550.09M|130.185M|130.185M|130.185M|1.206B
94|PAXG-USD|  PAX Gold USD|1,997.18|-4.03|-0.20%|541.762M|16.852M|16.852M|16.852M|271,263
95|XDC-USD|  XDC Network USD|0.038592|+0.000433|+1.13%|533.501M|4.268M|4.268M|4.268M|13.824B
96|TWT-USD|  Trust Wallet Token USD|1.2012|+0.0082|+0.69%|500.476M|19.093M|19.093M|19.093M|416.65M
97|XAUT-USD|  Tether Gold USD|1,980.05|-15.87|-0.80%|488.13M|6.701M|6.701M|6.701M|246,524
98|RUNE-USD|  THORChain USD|1.3893|-0.0265|-1.87%|454.372M|29.106M|29.106M|29.106M|327.057M
99|LRC-USD|  Loopring USD|0.341024|-0.012925|-3.65%|453.608M|38.109M|38.109M|38.109M|1.33B
100|ZIL-USD|  Zilliqa USD|0.027351|-0.000368|-1.33%|433.996M|23.177M|23.177M|23.177M|15.868B
101|FTT-USD|  FTX Token USD|1.3116|+0.0083|+0.6369%|431.387M|9.681M|9.681M|9.681M|328.895M
102|FLR-USD|  Flare USD|0.036113|+0.003727|+11.51%|433.356M|29.881M|29.881M|29.881M|12B
103|RNDR-USD|  Render Token USD|1.1787|-0.0901|-7.10%|426.027M|44.735M|44.735M|44.735M|361.445M
104|XRD-USD|  Radix USD|0.042132|-0.000734|-1.71%|426.894M|1.26M|1.26M|1.26M|10.132B
105|MASK8536-USD|  Mask Network USD|5.5847|-0.5088|-8.35%|425.273M|171.114M|171.114M|171.114M|76.15M
106|1INCH-USD|  1inch Network USD|0.5048|-0.0070|-1.3713%|421.392M|22.771M|22.771M|22.771M|834.797M
107|NEXO-USD|  Nexo USD|0.738469|+0.016757|+2.32%|413.543M|8.253M|8.253M|8.253M|560M
108|FEI-USD|  Fei USD USD|0.967233|+0.015277|+1.60%|411.07M|1.576M|1.576M|1.576M|424.996M
109|KAVA-USD|  Kava USD|0.882325|+0.009385|+1.08%|401.179M|31.33M|31.33M|31.33M|454.684M
110|OSMO-USD|  Osmosis USD|0.791307|-0.007091|-0.89%|389.79M|6.775M|6.775M|6.775M|492.591M
111|ENJ-USD|  Enjin Coin USD|0.388573|-0.002594|-0.66%|388.573M|18.549M|18.549M|18.549M|1B
112|CVX-USD|  Convex Finance USD|5.0922|-0.1078|-2.07%|385.954M|7.5M|7.5M|7.5M|75.794M
113|CSPR-USD|  Casper USD|0.035322|-0.001069|-2.94%|383.209M|7.502M|7.502M|7.502M|10.849B
114|DFI-USD|  DeFiChain USD|0.552862|-0.010651|-1.89%|375.336M|4.709M|4.709M|4.709M|678.897M
115|DYDX-USD|  dYdX USD|2.3707|-0.1854|-7.25%|370.441M|94.055M|94.055M|94.055M|156.256M
116|ETHW-USD|  EthereumPoW USD|3.4121|-0.0251|-0.73%|367.885M|5.018M|5.018M|5.018M|107.819M
117|NXM-USD|  NXM USD|55.17|-0.77|-1.37%|363.827M|92,113|92,113|92,113|6.594M
118|T-USD|  Threshold USD|0.040675|-0.000770|-1.86%|354.836M|15.515M|15.515M|15.515M|8.724B
119|BAT-USD|  Basic Attention Token USD|0.237355|-0.006296|-2.58%|352.7M|23.165M|23.165M|23.165M|1.486B
120|XEM-USD|  NEM USD|0.0389|-0.0006|-1.5200%|350.394M|9.205M|9.205M|9.205M|9B
121|SSV-USD|  ssv.network USD|34.76|-0.25|-0.71%|347.587M|21.617M|21.617M|21.617M|10M
122|WEMIX-USD|  WEMIX USD|1.3863|-0.0178|-1.27%|340.256M|4.61M|4.61M|4.61M|245.447M
123|QTUM-USD|  Qtum USD|3.1303|-0.1732|-5.2437%|327.394M|50.198M|50.198M|50.198M|104.588M
124|WOO-USD|  WOO Network USD|0.195086|-0.003512|-1.77%|326.943M|16.285M|16.285M|16.285M|1.676B
125|BAL-USD|  Balancer USD|6.7205|-0.0507|-0.75%|326.111M|8.26M|8.26M|8.26M|48.525M
126|ROSE-USD|  Oasis Network USD|0.056655|-0.002288|-3.88%|324.392M|21.991M|21.991M|21.991M|5.726B
127|FLOKI-USD|  FLOKI USD|0.000036|-0.000001|-2.17%|321.581M|30.563M|30.563M|30.563M|8.917T
128|DCR-USD|  Decred USD|21.53|+0.04|+0.19%|319.312M|4.822M|4.822M|4.822M|14.828M
129|RVN-USD|  Ravencoin USD|0.025792|-0.000555|-2.11%|318.561M|7.916M|7.916M|7.916M|12.351B
130|TFUEL-USD|  Theta Fuel USD|0.052218|-0.000808|-1.52%|317.313M|2.824M|2.824M|2.824M|6.077B
131|ANKR-USD|  Ankr USD|0.032910|-0.001814|-5.22%|318.003M|46.127M|46.127M|46.127M|9.663B
132|MAGIC14783-USD|  MAGIC USD|1.4703|-0.0921|-5.89%|312.432M|131.606M|131.606M|131.606M|212.501M
133|LUNA20314-USD|  Terra USD|1.2995|-0.0173|-1.31%|312.088M|39.771M|39.771M|39.771M|240.16M
134|HOT2682-USD|  Holo USD|0.001785|-0.000058|-3.13%|309.359M|13.717M|13.717M|13.717M|173.343B
135|COMP5692-USD|  Compound USD|42.30|-0.91|-2.10%|307.427M|18.369M|18.369M|18.369M|7.267M
136|USDJ-USD|  USDJ USD|1.1183|+0.0020|+0.18%|305.457M|1.382M|1.382M|1.382M|273.145M
137|YFI-USD|  yearn.finance USD|8,276.34|-251.74|-2.95%|303.226M|32.721M|32.721M|32.721M|36,637
138|FET-USD|  Fetch.ai USD|0.368707|-0.007049|-1.88%|301.939M|37.562M|37.562M|37.562M|818.912M
139|CELO-USD|  Celo USD|0.602627|-0.009707|-1.59%|296.211M|8.881M|8.881M|8.881M|491.532M
140|KAS-USD|  Kaspa USD|0.016995|+0.000140|+0.83%|297.433M|5.574M|5.574M|5.574M|17.502B
141|INJ-USD|  Injective USD|3.9867|-0.2954|-6.90%|291.052M|44.546M|44.546M|44.546M|73.006M
142|KSM-USD|  Kusama USD|33.14|-0.90|-2.64%|280.738M|10.994M|10.994M|10.994M|8.47M
143|MOB-USD|  MobileCoin USD|1.4364|-0.0680|-4.52%|280.513M|1.45M|1.45M|1.45M|195.286M
144|GNO-USD|  Gnosis USD|107.98|-1.99|-1.81%|279.627M|3.434M|3.434M|3.434M|2.59M
145|GALA-USD|  Gala USD|0.039520|-0.001401|-3.42%|275.736M|133.946M|133.946M|133.946M|6.977B
146|BTG-USD|  Bitcoin Gold USD|15.61|-0.59|-3.67%|273.439M|4.31M|4.31M|4.31M|17.514M
147|ASTR-USD|  Astar USD|0.062567|-0.000546|-0.87%|272.849M|7.707M|7.707M|7.707M|4.361B
148|AR-USD|  Arweave USD|8.1272|-0.2519|-3.01%|271.405M|13.371M|13.371M|13.371M|33.395M
149|ENS-USD|  Ethereum Name Service USD|13.29|-0.38|-2.78%|269.117M|22.985M|22.985M|22.985M|20.245M
150|LN-USD|  LINK USD|39.85|-0.91|-2.22%|268.362M|434,626|434,626|434,626|6.734M
151|ONE3945-USD|  Harmony USD|0.020361|-0.000847|-4.00%|267.991M|25.185M|25.185M|25.185M|13.162B
152|AUDIO-USD|  Audius USD|0.270370|-0.007761|-2.79%|267.839M|9.341M|9.341M|9.341M|990.637M
153|LUSD-USD|  Liquity USD USD|1.0129|+0.0021|+0.21%|266.367M|2.097M|2.097M|2.097M|262.969M
154|OMG-USD|  OMEGA FINANCE USD|1.8800|-0.1808|-8.77%|263.659M|160.701M|160.701M|160.701M|140.245M
155|XCH-USD|  Chia USD|38.20|+0.54|+1.43%|261.972M|5.647M|5.647M|5.647M|6.858M
156|BONE11865-USD|  Bone ShibaSwap USD|1.1273|+0.0506|+4.70%|259.199M|11.732M|11.732M|11.732M|229.923M
157|BABYDOGE-USD|  Baby Doge Coin USD|0.00000000|-0.00000000|-0.73%|248.493M|4.995M|4.995M|4.995M|115,113.336T
158|ASTRAFER-USD|  Astrafer USD|1.5476|-0.0226|-1.44%|242.064M|17,720|17,720|17,720|156.417M
159|BDX-USD|  Beldex USD|0.059829|+0.004042|+7.24%|240.47M|2.343M|2.343M|2.343M|4.019B
160|WAVES-USD|  Waves USD|2.1430|-0.0578|-2.63%|237.846M|38.829M|38.829M|38.829M|110.987M
161|GLM-USD|  Golem USD|0.236958|-0.000987|-0.41%|236.958M|2.936M|2.936M|2.936M|1B
162|IOTX-USD|  IoTeX USD|0.024525|-0.000828|-3.27%|231.732M|8.435M|8.435M|8.435M|9.449B
163|GMT18069-USD|  STEPN USD|0.385728|-0.011545|-2.91%|231.437M|51.413M|51.413M|51.413M|600M
164|JST-USD|  JUST USD|0.025889|-0.000243|-0.93%|230.469M|20.738M|20.738M|20.738M|8.902B
165|SUSHI-USD|  SushiSwap USD|1.0289|-0.0256|-2.43%|228.675M|63.97M|63.97M|63.97M|222.257M
166|GLMR-USD|  Moonbeam USD|0.374944|-0.008586|-2.24%|226.501M|5.296M|5.296M|5.296M|604.093M
167|BLUR-USD|  Blur USD|0.533539|-0.014400|-2.63%|223.538M|65.528M|65.528M|65.528M|418.972M
168|BAND-USD|  Band Protocol USD|1.8045|+0.0615|+3.53%|223.741M|31.213M|31.213M|31.213M|123.988M
169|CKB-USD|  Nervos Network USD|0.005543|-0.000323|-5.50%|222.403M|22.347M|22.347M|22.347M|40.125B
170|JASMY-USD|  JasmyCoin USD|0.004664|-0.000171|-3.53%|221.878M|31.221M|31.221M|31.221M|47.57B
171|DAO-USD|  DAO Maker USD|1.5353|+0.0015|+0.10%|220.998M|11.857M|11.857M|11.857M|143.943M
172|GNS-USD|  Gains Network USD|7.1707|-0.8173|-10.23%|218.375M|30.298M|30.298M|30.298M|30.454M
173|OCEAN-USD|  Ocean Protocol USD|0.353552|-0.006647|-1.85%|216.763M|16.294M|16.294M|16.294M|613.099M
174|KDA-USD|  Kadena USD|0.962552|-0.040455|-4.03%|215.831M|5.131M|5.131M|5.131M|224.228M
175|SC-USD|  Siacoin USD|0.003996|-0.000116|-2.81%|214.284M|3.952M|3.952M|3.952M|53.619B
176|EDGT-USD|  Edgecoin USD|1.0011|-0.0005|-0.05%|210.229M|21.712M|21.712M|21.712M|210M
177|CELR-USD|  Celer Network USD|0.029357|+0.002084|+7.64%|208.007M|31.144M|31.144M|31.144M|7.085B
178|BRISE-USD|  Bitgert USD|0.00000053|+0.00000005|+9.52%|207.885M|7.333M|7.333M|7.333M|395.688T
179|ICX-USD|  ICON USD|0.215741|-0.003980|-1.81%|205.196M|4.904M|4.904M|4.904M|951.121M
180|USTC-USD|  TerraClassicUSD USD|0.020688|-0.000340|-1.62%|202.687M|8.237M|8.237M|8.237M|9.797B
181|HNT-USD|  Helium USD|1.4170|+0.1991|+16.34%|199.747M|5.835M|5.835M|5.835M|140.966M
182|MV-USD|  GensoKishi Metaverse USD|0.115799|+0.010158|+9.62%|197.936M|741,124|741,124|741,124|1.709B
183|LQTY-USD|  Liquity USD|2.1553|-0.0712|-3.20%|197.131M|49.979M|49.979M|49.979M|91.465M
184|MX-USD|  MX TOKEN USD|1.9499|+0.0132|+0.68%|194.99M|2.675M|2.675M|2.675M|100M
185|ONT-USD|  Ontology USD|0.222309|-0.007470|-3.25%|194.576M|12.337M|12.337M|12.337M|875.25M
186|IOST-USD|  IOST USD|0.010380|-0.000273|-2.57%|194.191M|12.902M|12.902M|12.902M|18.709B
187|ZRX-USD|  0x USD|0.227762|-0.003088|-1.34%|193.028M|17.367M|17.367M|17.367M|847.496M
188|XYM-USD|  Symbol USD|0.034464|-0.001073|-3.02%|192.393M|703,652|703,652|703,652|5.582B
189|RON14101-USD|  Ronin USD|1.0414|-0.0903|-7.98%|187.16M|7.128M|7.128M|7.128M|179.722M
190|HIVE-USD|  Hive USD|0.392578|-0.002345|-0.59%|186.725M|3.477M|3.477M|3.477M|475.639M
191|ELON-USD|  Dogelon Mars USD|0.00000034|-0.00000000|-1.12%|186.462M|3.014M|3.014M|3.014M|549.653T
192|LPT-USD|  Livepeer USD|6.7682|-0.0467|-0.69%|186.206M|11.084M|11.084M|11.084M|27.512M
193|BICO-USD|  Biconomy USD|0.369537|-0.006622|-1.76%|185.799M|2.727M|2.727M|2.727M|502.789M
194|ELF-USD|  aelf USD|0.308170|-0.003680|-1.18%|182.24M|14.525M|14.525M|14.525M|591.361M
195|RSR-USD|  Reserve Rights USD|0.003915|-0.000186|-4.53%|178.577M|7.275M|7.275M|7.275M|45.612B
196|CHSB-USD|  SwissBorg USD|0.176126|-0.007838|-4.26%|176.126M|434,938|434,938|434,938|1B
197|FLUX-USD|  Flux USD|0.595022|-0.021576|-3.50%|174.83M|9.856M|9.856M|9.856M|293.82M
198|SKL-USD|  SKALE USD|0.041526|-0.000495|-1.18%|174.571M|28.547M|28.547M|28.547M|4.204B
199|SURE-USD|  inSure DeFi USD|0.006493|+0.001556|+31.51%|173.951M|2.393M|2.393M|2.393M|26.79B
200|BNX23635-USD|  BinaryX USD|0.586457|-0.029846|-4.84%|169.556M|19.426M|19.426M|19.426M|289.119M
201|BORA-USD|  BORA USD|0.180159|-0.001085|-0.60%|167.098M|1.568M|1.568M|1.568M|927.5M
202|ACH-USD|  Alchemy Pay USD|0.032778|-0.000451|-1.36%|166.581M|51.805M|51.805M|51.805M|5.082B
203|WAXP-USD|  WAX USD|0.068471|+0.000420|+0.62%|165.949M|5.83M|5.83M|5.83M|2.424B
204|KEEP-USD|  Keep Network USD|0.191884|-0.005673|-2.87%|165.166M|275,850|275,850|275,850|860.762M
205|SFP-USD|  SafePal USD|0.44303|-0.00633|-1.41%|163.773M|5.709M|5.709M|5.709M|369.667M
206|AMP-USD|  Amp USD|0.003838|-0.000069|-1.77%|162.071M|8.403M|8.403M|8.403M|42.228B
207|POLY-USD|  POLY Maximus USD|0.175001|-0.003359|-1.88%|161.876M|693,707|693,707|693,707|924.998M
208|DGB-USD|  DigiByte USD|0.009521|-0.000261|-2.67%|153.391M|3.06M|3.06M|3.06M|16.11B
209|EVER-USD|  Everscale USD|0.087085|-0.000201|-0.23%|151.428M|3.837M|3.837M|3.837M|1.739B
210|RLC-USD|  iExec RLC USD|1.8560|-0.4117|-18.15%|150.335M|54.157M|54.157M|54.157M|81M
211|SXP-USD|  Solar USD|0.265981|-0.009317|-3.38%|148.679M|5.636M|5.636M|5.636M|558.984M
212|WEVER-USD|  Wrapped Everscale USD|0.085336|-0.002357|-2.69%|148.387M|98,488|98,488|98,488|1.739B
213|STORJ-USD|  Storj USD|0.356125|-0.003793|-1.05%|147.057M|8.209M|8.209M|8.209M|412.937M
214|ILV-USD|  Illuvium USD|60.19|-6.48|-9.72%|146.425M|23.894M|23.894M|23.894M|2.433M
215|CORE23254-USD|  Core USD|1.9575|+0.0059|+0.30%|145.919M|31.026M|31.026M|31.026M|74.545M
216|TEL-USD|  Telcoin USD|0.002177|+0.000177|+8.86%|144.132M|2.283M|2.283M|2.283M|66.209B
217|ALI16876-USD|  Artificial Liquid Intelligence USD|0.039581|-0.004069|-9.32%|142.024M|3.138M|3.138M|3.138M|3.588B
218|UMA-USD|  UMA USD|2.0351|-0.0371|-1.79%|140.317M|7.001M|7.001M|7.001M|68.947M
219|LSK-USD|  Lisk USD|1.0809|+0.0062|+0.58%|139.324M|9.419M|9.419M|9.419M|128.9M
220|ID21846-USD|  SPACE ID USD|0.484037|-0.081804|-14.46%|138.435M|362.761M|362.761M|362.761M|286M
221|MULTI17050-USD|  Multichain USD|9.5183|-0.3909|-3.95%|138.406M|3.338M|3.338M|3.338M|14.541M
222|ZEN-USD|  Horizen USD|10.25|-0.48|-4.52%|138.479M|10.745M|10.745M|10.745M|13.506M
223|TRAC-USD|  OriginTrail USD|0.368597|+0.035989|+10.82%|134.715M|1.439M|1.439M|1.439M|365.482M
224|GTC10052-USD|  Gitcoin USD|2.2473|-0.0486|-2.12%|134.642M|10.872M|10.872M|10.872M|59.913M
225|EURS-USD|  STASIS EURO USD|1.0666|-0.0084|-0.78%|132.389M|1.689M|1.689M|1.689M|124.126M
226|BTRST-USD|  Braintrust USD|0.957036|+0.008772|+0.93%|130.958M|702,495|702,495|702,495|136.837M
227|LYXE-USD|  LUKSO USD|8.4561|-0.1367|-1.59%|130.865M|786,781|786,781|786,781|15.476M
228|SYS-USD|  Syscoin USD|0.171409|-0.007829|-4.37%|129.169M|1.62M|1.62M|1.62M|753.572M
229|JOE-USD|  JOE USD|0.378856|-0.034666|-8.38%|127.461M|18.287M|18.287M|18.287M|336.437M
230|AXL17799-USD|  Axelar USD|0.617318|+0.004359|+0.71%|125.659M|906,445|906,445|906,445|203.556M
231|RIF-USD|  RSK Infrastructure Framework USD|0.130838|-0.009529|-6.79%|124.738M|6.216M|6.216M|6.216M|953.38M
232|TRIBE-USD|  Tribe USD|0.271282|-0.002496|-0.91%|123.012M|484,963|484,963|484,963|453.449M
233|API3-USD|  API3 USD|1.5173|-0.0684|-4.31%|121.669M|7.442M|7.442M|7.442M|80.188M
234|TOMI23246-USD|  tomiNet USD|3.0509|-0.4667|-13.27%|120.945M|18.128M|18.128M|18.128M|39.642M
235|PUNDIX-USD|  Pundi X (New) USD|0.463623|-0.010982|-2.31%|119.843M|6.283M|6.283M|6.283M|258.492M
236|VVS-USD|  VVS Finance USD|0.00000352|-0.00000004|-1.21%|119.061M|595,642|595,642|595,642|33.807T
237|PLA7461-USD|  PlayDapp USD|0.221325|-0.004972|-2.20%|119.041M|4.922M|4.922M|4.922M|537.856M
238|SYN12147-USD|  Synapse USD|0.849566|-0.052366|-5.81%|118.747M|13.943M|13.943M|13.943M|139.773M
239|METIS-USD|  MetisDAO USD|26.63|-1.25|-4.47%|118.505M|3.124M|3.124M|3.124M|4.45M
240|HFT22461-USD|  Hashflow USD|0.618192|-0.026742|-4.15%|118.203M|19.998M|19.998M|19.998M|191.208M
241|XNO-USD|  Nano USD|0.875852|-0.013317|-1.50%|116.706M|1.083M|1.083M|1.083M|133.248M
242|MED-USD|  MediBloc USD|0.016583|-0.000077|-0.46%|114.568M|925,693|925,693|925,693|6.909B
243|KNC-USD|  Kyber Network Crystal v2 USD|0.694085|-0.006328|-0.90%|114.45M|8.775M|8.775M|8.775M|164.894M
244|RBN-USD|  Ribbon Finance USD|0.214452|-0.011346|-5.02%|114.265M|959,831|959,831|959,831|532.822M
245|SLP-USD|  Smooth Love Potion USD|0.002670|-0.000073|-2.67%|113.086M|9.412M|9.412M|9.412M|42.349B
246|PEOPLE-USD|  ConstitutionDAO USD|0.021950|-0.000634|-2.81%|111.072M|11.902M|11.902M|11.902M|5.06B
247|NFT9816-USD|  APENFT USD|0.00000039|+0.00000000|+0.29%|109.283M|7.019M|7.019M|7.019M|277.081T
248|CHR-USD|  Chromia USD|0.158839|-0.002634|-1.63%|109.051M|10.859M|10.859M|10.859M|686.55M
249|RENBTC-USD|  renBTC USD|30,288.76|-596.95|-1.93%|108.425M|88,087|88,087|88,087|3,579
250|MC-USD|  Merit Circle USD|0.290848|-0.003598|-1.22%|108.216M|2.614M|2.614M|2.614M|372.07M
