Nro. Row|Symbol|Name|Price (Intraday)|Change|% Change|Market Cap|Volume in Currency (Since 0:00 UTC)|Volume in Currency (24Hr)|Total Volume All Currencies (24Hr)|Circulating Supply
1|BTC-USD|  Bitcoin USD|28,220.17|+1,236.70|+4.58%|545.386B|25.597B|25.597B|25.597B|19.326M
2|ETH-USD|  Ethereum USD|1,814.12|+87.46|+5.07%|222.001B|11.551B|11.551B|11.551B|122.374M
3|USDT-USD|  Tether USD|1.0014|-0.0004|-0.04%|78.158B|41.732B|41.732B|41.732B|78.046B
4|BNB-USD|  BNB USD|329.70|+10.61|+3.32%|52.056B|587.306M|587.306M|587.306M|157.89M
5|USDC-USD|  USD Coin USD|0.999199|+0.000269|+0.03%|34.598B|6.295B|6.295B|6.295B|34.626B
6|XRP-USD|  XRP USD|0.444180|+0.027489|+6.60%|22.631B|2.333B|2.333B|2.333B|50.951B
7|HEX-USD|  HEX USD|0.105612|+0.006455|+6.51%|18.314B|93.015M|93.015M|93.015M|173.411B
8|ADA-USD|  Cardano USD|0.373734|+0.020170|+5.70%|12.976B|464.022M|464.022M|464.022M|34.719B
9|STETH-USD|  Lido Staked ETH USD|1,803.83|+83.35|+4.84%|10.555B|24.593M|24.593M|24.593M|5.852M
10|DOGE-USD|  Dogecoin USD|0.077034|+0.004504|+6.21%|10.22B|669.501M|669.501M|669.501M|132.671B
11|MATIC-USD|  Polygon USD|1.1252|+0.0227|+2.06%|9.828B|452.719M|452.719M|452.719M|8.734B
12|SOL-USD|  Solana USD|22.07|+0.86|+4.05%|8.469B|624.908M|624.908M|624.908M|383.779M
13|BUSD-USD|  Binance USD USD|1.0003|+0.0014|+0.14%|8.067B|4.916B|4.916B|4.916B|8.064B
14|DOT-USD|  Polkadot USD|6.3080|+0.3215|+5.37%|7.411B|191.84M|191.84M|191.84M|1.175B
15|LTC-USD|  Litecoin USD|93.80|+10.19|+12.19%|6.805B|1.239B|1.239B|1.239B|72.546M
16|WTRX-USD|  Wrapped TRON USD|0.064702|+0.006065|+10.34%|6.579B|6.863M|6.863M|6.863M|101.676B
17|SHIB-USD|  Shiba Inu USD|0.000011|+0.000000|+4.32%|6.383B|228.955M|228.955M|228.955M|589.543T
18|TRX-USD|  TRON USD|0.065039|+0.006349|+10.82%|5.927B|672.442M|672.442M|672.442M|91.134B
19|AVAX-USD|  Avalanche USD|17.51|+0.99|+6.02%|5.703B|243.815M|243.815M|243.815M|325.707M
20|DAI-USD|  Dai USD|0.999438|+0.001624|+0.16%|5.479B|232.599M|232.599M|232.599M|5.483B
21|UNI7083-USD|  Uniswap USD|6.2640|+0.2846|+4.76%|4.774B|80.576M|80.576M|80.576M|762.209M
22|WBTC-USD|  Wrapped Bitcoin USD|28,301.29|+1,380.81|+5.13%|4.252B|260.941M|260.941M|260.941M|150,250
23|LINK-USD|  Chainlink USD|7.5052|+0.4111|+5.79%|3.881B|340.899M|340.899M|340.899M|517.1M
24|TMG-USD|  T-mac DAO USD|3.8185|+0.9933|+35.16%|3.819B|89,001|89,001|89,001|1B
25|ATOM-USD|  Cosmos USD|11.72|+0.58|+5.24%|3.357B|142.603M|142.603M|142.603M|286.37M
