Nro. Row|Symbol|Name|Price (Intraday)|Change|% Change|Market Cap|Volume in Currency (Since 0:00 UTC)|Volume in Currency (24Hr)|Total Volume All Currencies (24Hr)|Circulating Supply
1|BTC-USD|  Bitcoin USD|28,248.83|+835.29|+3.05%|545.95B|23.652B|23.652B|23.652B|19.326M
2|ETH-USD|  Ethereum USD|1,814.64|+74.33|+4.27%|222.065B|11.021B|11.021B|11.021B|122.374M
3|USDT-USD|  Tether USD|1.0013|-0.0005|-0.05%|78.587B|39.27B|39.27B|39.27B|78.486B
4|BNB-USD|  BNB USD|327.81|+6.72|+2.09%|51.758B|526.213M|526.213M|526.213M|157.89M
5|USDC-USD|  USD Coin USD|0.999509|+0.000415|+0.04%|34.418B|6.179B|6.179B|6.179B|34.435B
6|XRP-USD|  XRP USD|0.434719|+0.014031|+3.34%|22.149B|2.08B|2.08B|2.08B|50.951B
7|HEX-USD|  HEX USD|0.107671|-0.006933|-6.05%|18.671B|58.269M|58.269M|58.269M|173.411B
8|ADA-USD|  Cardano USD|0.366875|+0.009709|+2.72%|12.738B|412.622M|412.622M|412.622M|34.72B
9|STETH-USD|  Lido Staked ETH USD|1,804.94|+76.01|+4.40%|10.566B|22.818M|22.818M|22.818M|5.854M
10|DOGE-USD|  Dogecoin USD|0.076747|+0.002818|+3.81%|10.182B|622.084M|622.084M|622.084M|132.671B
11|MATIC-USD|  Polygon USD|1.1399|+0.0312|+2.81%|9.956B|414.905M|414.905M|414.905M|8.734B
12|SOL-USD|  Solana USD|22.12|+0.78|+3.65%|8.491B|521.675M|521.675M|521.675M|383.779M
13|BUSD-USD|  Binance USD USD|0.999622|+0.000236|+0.02%|8.061B|4.458B|4.458B|4.458B|8.064B
14|DOT-USD|  Polkadot USD|6.2981|+0.2100|+3.45%|7.366B|179.901M|179.901M|179.901M|1.169B
15|LTC-USD|  Litecoin USD|93.30|+5.62|+6.41%|6.769B|952.669M|952.669M|952.669M|72.549M
16|WTRX-USD|  Wrapped TRON USD|0.064854|+0.003578|+5.84%|6.594B|4.559M|4.559M|4.559M|101.676B
17|SHIB-USD|  Shiba Inu USD|0.000011|+0.000000|+1.78%|6.362B|207.559M|207.559M|207.559M|589.543T
18|TRX-USD|  TRON USD|0.065273|+0.004308|+7.07%|5.948B|530.43M|530.43M|530.43M|91.132B
19|AVAX-USD|  Avalanche USD|17.49|+0.71|+4.20%|5.697B|221.342M|221.342M|221.342M|325.71M
20|DAI-USD|  Dai USD|0.999127|+0.000634|+0.06%|5.475B|214.231M|214.231M|214.231M|5.48B
21|UNI7083-USD|  Uniswap USD|6.2557|+0.1845|+3.04%|4.768B|80.069M|80.069M|80.069M|762.209M
22|WBTC-USD|  Wrapped Bitcoin USD|28,252.66|+852.42|+3.11%|4.245B|220.394M|220.394M|220.394M|150,250
23|TMG-USD|  T-mac DAO USD|4.1649|+1.3995|+50.61%|4.165B|161,168|161,168|161,168|1B
24|LINK-USD|  Chainlink USD|7.5318|+0.3664|+5.11%|3.895B|335.608M|335.608M|335.608M|517.1M
25|ATOM-USD|  Cosmos USD|11.62|+0.20|+1.74%|3.328B|136.558M|136.558M|136.558M|286.37M
