Nro. Row|Symbol|Name|Price (Intraday)|Change|% Change|Market Cap|Volume in Currency (Since 0:00 UTC)|Volume in Currency (24Hr)|Total Volume All Currencies (24Hr)|Circulating Supply
1|BTC-USD|  Bitcoin USD|28,614.23|+317.42|+1.12%|552.968B|26.24B|26.24B|26.24B|19.325M
2|ETH-USD|  Ethereum USD|1,800.22|-8.95|-0.49%|220.299B|9.344B|9.344B|9.344B|122.374M
3|USDT-USD|  Tether USD|1.0013|-0.0006|-0.06%|77.535B|40.169B|40.169B|40.169B|77.436B
4|BNB-USD|  BNB USD|327.56|-10.36|-3.06%|51.719B|1.099B|1.099B|1.099B|157.89M
5|USDC-USD|  USD Coin USD|0.998615|+0.000284|+0.03%|35.112B|4.954B|4.954B|4.954B|35.161B
6|XRP-USD|  XRP USD|0.437082|-0.014860|-3.29%|22.27B|4.152B|4.152B|4.152B|50.951B
7|HEX-USD|  HEX USD|0.110064|+0.011240|+11.37%|19.086B|29.133M|29.133M|29.133M|173.411B
8|ADA-USD|  Cardano USD|0.374367|+0.021163|+5.99%|12.998B|893.974M|893.974M|893.974M|34.719B
9|STETH-USD|  Lido Staked ETH USD|1,792.85|+9.78|+0.55%|10.475B|23.21M|23.21M|23.21M|5.843M
10|DOGE-USD|  Dogecoin USD|0.076206|+0.001461|+1.95%|10.11B|710.052M|710.052M|710.052M|132.671B
11|MATIC-USD|  Polygon USD|1.1361|-0.0166|-1.44%|9.923B|445.359M|445.359M|445.359M|8.734B
12|SOL-USD|  Solana USD|22.72|-0.23|-1.00%|8.719B|558.648M|558.648M|558.648M|383.756M
13|BUSD-USD|  Binance USD USD|0.9995|-0.0006|-0.0632%|8.060B|4.736B|4.736B|4.736B|8.064B
14|DOT-USD|  Polkadot USD|6.2500|-0.0223|-0.35%|7.307B|205.502M|205.502M|205.502M|1.169B
15|WTRX-USD|  Wrapped TRON USD|0.065141|-0.001483|-2.23%|6.623B|1.986M|1.986M|1.986M|101.676B
16|SHIB-USD|  Shiba Inu USD|0.000011|+0.000000|+0.23%|6.411B|292.503M|292.503M|292.503M|589.544T
17|TRX-USD|  TRON USD|0.066852|+0.000195|+0.29%|6.094B|276.685M|276.685M|276.685M|91.15B
18|LTC-USD|  Litecoin USD|81.07|-0.90|-1.09%|5.881B|487.553M|487.553M|487.553M|72.538M
19|AVAX-USD|  Avalanche USD|17.56|+0.28|+1.61%|5.718B|211.136M|211.136M|211.136M|325.634M
20|DAI-USD|  Dai USD|0.998196|-0.000039|-0.00%|5.493B|244.354M|244.354M|244.354M|5.503B
21|UNI7083-USD|  Uniswap USD|6.2575|-0.1551|-2.42%|4.769B|81.802M|81.802M|81.802M|762.209M
22|WBTC-USD|  Wrapped Bitcoin USD|28,597.81|+332.72|+1.18%|4.297B|196.704M|196.704M|196.704M|150,250
23|LINK-USD|  Chainlink USD|7.5062|+0.2331|+3.21%|3.881B|502.546M|502.546M|502.546M|517.1M
24|ATOM-USD|  Cosmos USD|11.73|-0.25|-2.12%|3.359B|135.275M|135.275M|135.275M|286.37M
25|LEO-USD|  UNUS SED LEO USD|3.3595|-0.1013|-2.9276%|3.205B|1.544M|1.544M|1.544M|953.954M
26|TON11419-USD|  Toncoin USD|2.4420|+0.0466|+1.94%|2.983B|29.839M|29.839M|29.839M|1.221B
27|ETC-USD|  Ethereum Classic USD|20.45|-0.31|-1.49%|2.864B|209.76M|209.76M|209.76M|140.036M
28|XMR-USD|  Monero USD|153.98|-1.64|-1.05%|2.811B|126.228M|126.228M|126.228M|18.256M
29|OKB-USD|  OKB USD|46.24|+0.60|+1.32%|2.774B|35.104M|35.104M|35.104M|60M
30|TMG-USD|  T-mac DAO USD|2.8065|+0.0944|+3.48%|2.807B|73,384|73,384|73,384|1B
31|BCH-USD|  Bitcoin Cash USD|130.87|-2.39|-1.79%|2.531B|200.56M|200.56M|200.56M|19.344M
32|XLM-USD|  Stellar USD|0.091663|-0.003516|-3.69%|2.435B|181.382M|181.382M|181.382M|26.561B
33|FIL-USD|  Filecoin USD|5.7931|-0.1848|-3.09%|2.362B|244.753M|244.753M|244.753M|407.659M
34|APT21794-USD|  Aptos USD|12.13|-0.18|-1.48%|2.15B|246.508M|246.508M|246.508M|177.306M
35|TUSD-USD|  TrueUSD USD|0.998297|-0.002082|-0.21%|2.035B|133.773M|133.773M|133.773M|2.039B
36|LDO-USD|  Lido DAO USD|2.3408|-0.1080|-4.41%|2.008B|98.351M|98.351M|98.351M|857.745M
37|HBAR-USD|  Hedera USD|0.062843|+0.000004|+0.01%|1.889B|44.525M|44.525M|44.525M|30.052B
38|CRO-USD|  Cronos USD|0.070552|-0.000541|-0.76%|1.782B|14.036M|14.036M|14.036M|25.263B
39|NEAR-USD|  NEAR Protocol USD|2.0148|-0.0378|-1.84%|1.745B|108.232M|108.232M|108.232M|866.021M
40|VET-USD|  VeChain USD|0.023073|-0.000813|-3.40%|1.673B|68.565M|68.565M|68.565M|72.511B
41|ALGO-USD|  Algorand USD|0.223069|+0.005504|+2.53%|1.59B|191.829M|191.829M|191.829M|7.129B
42|STX4847-USD|  Stacks USD|1.1338|-0.0280|-2.41%|1.55B|333.781M|333.781M|333.781M|1.367B
43|ICP-USD|  Internet Computer USD|5.1777|-0.0416|-0.80%|1.538B|40.534M|40.534M|40.534M|297.127M
44|QNT-USD|  Quant USD|127.33|-2.83|-2.17%|1.537B|23.346M|23.346M|23.346M|12.073M
45|BTCB-USD|  Bitcoin BEP2 USD|28,583.11|+343.59|+1.22%|1.515B|13.399M|13.399M|13.399M|53,010
46|APE18876-USD|  ApeCoin USD|4.0296|-0.1008|-2.44%|1.485B|109.805M|109.805M|109.805M|368.594M
47|FTM-USD|  Fantom USD|0.491508|-0.001790|-0.36%|1.368B|316.145M|316.145M|316.145M|2.783B
48|GRT6719-USD|  The Graph USD|0.147907|-0.005580|-3.64%|1.314B|65.185M|65.185M|65.185M|8.882B
49|EOS-USD|  EOS USD|1.1389|-0.0338|-2.89%|1.237B|156.642M|156.642M|156.642M|1.086B
50|BIT11221-USD|  BitDAO USD|0.550112|-0.003880|-0.70%|1.15B|6.079M|6.079M|6.079M|2.091B
51|IMX10603-USD|  Immutable USD|1.3065|-0.0018|-0.14%|1.135B|63.698M|63.698M|63.698M|868.583M
52|MANA-USD|  Decentraland USD|0.606854|-0.010102|-1.64%|1.126B|80.976M|80.976M|80.976M|1.855B
53|HBTC-USD|  Huobi BTC USD|28,539.65|+350.33|+1.24%|1.112B|25,374|25,374|25,374|38,969
54|AAVE-USD|  Aave USD|77.74|-0.92|-1.16%|1.096B|54.281M|54.281M|54.281M|14.093M
55|EGLD-USD|  MultiversX USD|43.01|-1.70|-3.80%|1.082B|36.13M|36.13M|36.13M|25.169M
56|WBNB-USD|  Wrapped BNB USD|327.11|-10.16|-3.01%|1.082B|115.379M|115.379M|115.379M|3.308M
57|CFX-USD|  Conflux USD|0.403207|-0.025406|-5.93%|1.071B|456.171M|456.171M|456.171M|2.656B
58|XTZ-USD|  Tezos USD|1.1567|-0.0222|-1.88%|1.078B|23.857M|23.857M|23.857M|931.538M
59|FLOW-USD|  Flow USD|1.0170|-0.0593|-5.51%|1.054B|52.037M|52.037M|52.037M|1.036B
60|FRAX-USD|  Frax USD|0.996265|-0.002179|-0.22%|1.041B|12.044M|12.044M|12.044M|1.045B
61|THETA-USD|  Theta Network USD|1.0264|-0.0259|-2.46%|1.026B|21.546M|21.546M|21.546M|1B
62|AXS-USD|  Axie Infinity USD|8.5996|-0.2325|-2.63%|994.164M|49.229M|49.229M|49.229M|115.606M
63|SAND-USD|  The Sandbox USD|0.658613|-0.023796|-3.49%|987.571M|134.069M|134.069M|134.069M|1.499B
64|KCS-USD|  KuCoin Token USD|9.2135|-0.2080|-2.21%|906.424M|1.776M|1.776M|1.776M|98.38M
65|USDP-USD|  Pax Dollar USD|0.998942|-0.000145|-0.01%|877.155M|9.795M|9.795M|9.795M|878.084M
66|NEO-USD|  Neo USD|12.00|-0.44|-3.52%|846.67M|50.468M|50.468M|50.468M|70.539M
67|OP-USD|  Optimism USD|2.6003|-0.0491|-1.85%|818.702M|185.31M|185.31M|185.31M|314.844M
68|CHZ-USD|  Chiliz USD|0.121214|-0.000407|-0.33%|814.399M|69.406M|69.406M|69.406M|6.719B
69|RPL-USD|  Rocket Pool USD|40.08|-1.19|-2.88%|771.905M|5.946M|5.946M|5.946M|19.257M
70|LUNC-USD|  Terra Classic USD|0.000127|-0.000001|-0.69%|749.008M|64.06M|64.06M|64.06M|5.906T
71|CRV-USD|  Curve DAO Token USD|0.988096|-0.012396|-1.24%|740.306M|63.556M|63.556M|63.556M|749.225M
72|USDD-USD|  USDD USD|0.995090|-0.001272|-0.13%|721.771M|13.267M|13.267M|13.267M|725.332M
73|MINA-USD|  Mina USD|0.821339|-0.017659|-2.10%|716.061M|46.967M|46.967M|46.967M|871.822M
74|BSV-USD|  Bitcoin SV USD|37.13|+0.32|+0.88%|715.368M|58.609M|58.609M|58.609M|19.266M
75|KLAY-USD|  Klaytn USD|0.230457|-0.002099|-0.90%|709.635M|33.824M|33.824M|33.824M|3.079B
76|SNX-USD|  Synthetix USD|2.7671|-0.1681|-5.73%|701.8M|75.497M|75.497M|75.497M|253.625M
77|CAKE-USD|  PancakeSwap USD|3.7810|-0.0849|-2.20%|691.35M|44.315M|44.315M|44.315M|182.847M
78|GMX11857-USD|  GMX USD|78.25|-5.09|-6.11%|670.277M|68.818M|68.818M|68.818M|8.566M
79|MKR-USD|  Maker USD|677.33|-9.83|-1.43%|662.181M|49.533M|49.533M|49.533M|977,631
80|BTTOLD-USD|  BitTorrent USD|0.000665|-0.000038|-5.46%|658.715M|221,725|221,725|221,725|990B
81|HT-USD|  Huobi Token USD|3.9566|-0.1123|-2.76%|641.902M|9.51M|9.51M|9.51M|162.234M
82|TNC5524-USD|  TNC Coin USD|0.109395|-0.002132|-1.91%|640.093M|61,827|61,827|61,827|5.851B
83|DASH-USD|  Dash USD|56.67|-1.10|-1.90%|634.446M|92.574M|92.574M|92.574M|11.195M
84|GUSD-USD|  Gemini Dollar USD|1.0068|+0.0000|+0.00%|611.169M|682,671|682,671|682,671|607.05M
85|AGIX-USD|  SingularityNET USD|0.499377|+0.013409|+2.76%|602.31M|201.781M|201.781M|201.781M|1.206B
86|BTT-USD|  BitTorrent(New) USD|0.00000063|+0.00000001|+1.44%|602.787M|15.031M|15.031M|15.031M|951.422T
87|XEC-USD|  eCash USD|0.000031|-0.000001|-1.69%|600.665M|8.197M|8.197M|8.197M|19.34T
88|FXS-USD|  Frax Share USD|8.0337|-0.1897|-2.31%|598.88M|31.903M|31.903M|31.903M|74.546M
89|MIOTA-USD|  IOTA USD|0.212455|-0.007312|-3.33%|590.526M|11.182M|11.182M|11.182M|2.78B
90|ZEC-USD|  Zcash USD|35.59|-0.29|-0.80%|581.16M|33.886M|33.886M|33.886M|16.328M
91|GT-USD|  GateToken USD|5.2724|-0.1040|-1.94%|570.818M|1.66M|1.66M|1.66M|108.265M
92|BGB-USD|  Bitget Token USD|0.404288|+0.020118|+5.24%|566.002M|20.43M|20.43M|20.43M|1.4B
93|XDC-USD|  XDC Network USD|0.040309|-0.000165|-0.41%|557.206M|6.992M|6.992M|6.992M|13.824B
94|PAXG-USD|  PAX Gold USD|1,952.13|-0.36|-0.02%|529.542M|12.98M|12.98M|12.98M|271,263
95|RNDR-USD|  Render Token USD|1.4114|+0.0649|+4.82%|510.157M|83.787M|83.787M|83.787M|361.445M
96|TWT-USD|  Trust Wallet Token USD|1.1964|-0.0233|-1.91%|498.489M|19.711M|19.711M|19.711M|416.65M
97|XAUT-USD|  Tether Gold USD|1,953.43|-1.57|-0.08%|481.566M|8.202M|8.202M|8.202M|246,524
98|RUNE-USD|  THORChain USD|1.4284|-0.0182|-1.26%|467.171M|35.65M|35.65M|35.65M|327.057M
99|LRC-USD|  Loopring USD|0.346334|-0.008904|-2.51%|460.67M|39.629M|39.629M|39.629M|1.33B
100|FTT-USD|  FTX Token USD|1.3800|-0.0674|-4.66%|453.87M|9.092M|9.092M|9.092M|328.895M
101|ZIL-USD|  Zilliqa USD|0.027945|-0.000690|-2.41%|443.419M|30.235M|30.235M|30.235M|15.868B
102|1INCH-USD|  1inch Network USD|0.522374|-0.007777|-1.47%|435.952M|24.137M|24.137M|24.137M|834.559M
103|CVX-USD|  Convex Finance USD|5.5300|-0.0303|-0.55%|418.325M|7.415M|7.415M|7.415M|75.647M
104|XRD-USD|  Radix USD|0.041174|-0.000440|-1.06%|417.104M|949,313|949,313|949,313|10.13B
105|FEI-USD|  Fei USD USD|0.968584|-0.033966|-3.39%|411.644M|1.049M|1.049M|1.049M|424.996M
106|KAVA-USD|  Kava USD|0.900324|-0.032059|-3.44%|406.243M|61.992M|61.992M|61.992M|451.219M
107|OSMO-USD|  Osmosis USD|0.821214|-0.012399|-1.49%|404.522M|6.105M|6.105M|6.105M|492.591M
108|CSPR-USD|  Casper USD|0.037091|+0.000263|+0.71%|402.156M|7.968M|7.968M|7.968M|10.842B
109|DYDX-USD|  dYdX USD|2.5564|-0.0792|-3.01%|399.458M|142.592M|142.592M|142.592M|156.256M
110|ENJ-USD|  Enjin Coin USD|0.396898|-0.013689|-3.33%|396.898M|23.414M|23.414M|23.414M|1B
111|DFI-USD|  DeFiChain USD|0.581244|-0.003518|-0.60%|393.844M|7.712M|7.712M|7.712M|677.588M
112|MASK8536-USD|  Mask Network USD|5.0991|-0.2900|-5.38%|388.293M|150.774M|150.774M|150.774M|76.15M
113|MAGIC14783-USD|  MAGIC USD|1.8011|-0.2062|-10.27%|382.345M|287.451M|287.451M|287.451M|212.279M
114|NEXO-USD|  Nexo USD|0.676178|-0.009824|-1.43%|378.659M|4.747M|4.747M|4.747M|560M
115|FLR-USD|  Flare USD|0.030859|-0.000196|-0.63%|370.313M|46.094M|46.094M|46.094M|12B
116|NXM-USD|  NXM USD|56.61|-0.28|-0.48%|373.3M|94,486|94,486|94,486|6.594M
117|ETHW-USD|  EthereumPoW USD|3.4191|-0.1144|-3.24%|368.646M|8.687M|8.687M|8.687M|107.819M
118|BAT-USD|  Basic Attention Token USD|0.245448|-0.004259|-1.71%|364.481M|23.381M|23.381M|23.381M|1.485B
119|T-USD|  Threshold USD|0.041636|-0.000466|-1.11%|363.222M|86.269M|86.269M|86.269M|8.724B
120|SSV-USD|  ssv.network USD|35.83|-2.26|-5.93%|358.322M|34.495M|34.495M|34.495M|10M
121|XEM-USD|  NEM USD|0.039825|+0.000278|+0.70%|358.429M|16.024M|16.024M|16.024M|9B
122|WEMIX-USD|  WEMIX USD|1.4267|-0.0696|-4.65%|349.83M|7.384M|7.384M|7.384M|245.195M
123|FLOKI-USD|  FLOKI USD|0.000039|-0.000000|-0.30%|346.459M|27.398M|27.398M|27.398M|8.917T
124|WOO-USD|  WOO Network USD|0.201337|-0.010851|-5.11%|337.219M|23.538M|23.538M|23.538M|1.675B
125|ROSE-USD|  Oasis Network USD|0.058735|-0.002523|-4.12%|336.3M|32.27M|32.27M|32.27M|5.726B
